<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://avatars.githubusercontent.com/SuiteLHY">
  <title>本站的更新和维护记录 | 夜与花海</title>
  <meta name="author" content="Suite" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="信息技术, 开发日志, 站点记录" />
  
  <meta name="description" content="本站的更新和维护记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="本站的更新和维护记录">
<meta property="og:url" content="https://suitelhy.github.io/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="夜与花海">
<meta property="og:description" content="本站的更新和维护记录。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://avatars.githubusercontent.com/SuiteLHY">
<meta property="article:published_time" content="2021-05-04T13:44:57.000Z">
<meta property="article:modified_time" content="2021-05-14T03:12:27.554Z">
<meta property="article:author" content="Suite">
<meta property="article:tag" content="信息技术">
<meta property="article:tag" content="站点记录">
<meta property="article:tag" content="开发日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://avatars.githubusercontent.com/SuiteLHY">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="bZE7nUm9TG8--G23eE_vpUfb898ld93qzKhP7On5QRw" />
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/SuiteLHY">本站作者</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/SuiteLHY/SuiteLHY.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">夜与花海</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>夜与花海</h2> <br />
                        <span>我写下的——是世界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">本站的更新和维护记录</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-04</li>
                    <li><i class="fa fa-user"></i> 作者 Suite</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~13.42K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1620961947554"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">站点主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98-%E5%9B%BE%E7%89%87"><span class="toc-number">1.1.</span> <span class="toc-text">站点主题-图片</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E6%89%80%E6%9C%89%E6%9D%83%E9%AA%8C%E8%AF%81"><span class="toc-number">2.</span> <span class="toc-text">站点所有权验证</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">站点文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%93%96%E5%8F%82%E7%9C%8B"><span class="toc-number">4.</span> <span class="toc-text">📖参看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%BB%E5%8F%82%E8%80%83%E5%92%8C%E5%BC%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">※参考和引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%94%97%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">🔗外部链接</span></a></li></ol>
                    </div>
                
                <hr />
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><blockquote>
<p>本站的更新和维护记录。</p>
<span id="more"></span>
</blockquote>
<h1 id="站点主题"><a href="#站点主题" class="headerlink" title="站点主题"></a>站点主题</h1><ul>
<li><p>根据分类或标签检索的文章列表异常：<span class="hint--info hint--rounded hint--top" data-hint="实测结果是按照发布时间倒序排序" ontouchstart>文章置顶功能失效</span>。</p>
  <div class="panel panel-danger">
    <div class="panel-title">相关BUG</div>
    <div class="panel-body">
        <ul>
<li>【待解决】<a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth/issues/53">Bug 回报：主题配置 → 文章页面：【sticky】对应的数字权重与使用指南不一致 #53 - github.com</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
</ul>

    </div>
    </div>

  <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>补充说明</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>BUG&thinsp;已提交，暂未解决。</p>
</li>
<li><p>BUG&thinsp;涉及第三方插件，站点主题源作者&thinsp;已向第三方&thinsp;提交&thinsp;Issue&thinsp;作为&thinsp;BUG&thinsp;跟进。</p>
<ul>
<li><p>相关截图：</p>
  <img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/github.com_Candinya_Kratos-Rebirth_issues_53__Candinya__%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0%E7%A1%AE%E8%AE%A4%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.jpg" class="" title="感谢 Candinya 小姐姐！" alt="问题原因确认及其解决方案"></li>
</ul>
</li>
</ul>
 
    </div></div>
    </div></li>
</ul>
<h2 id="站点主题-图片"><a href="#站点主题-图片" class="headerlink" title="站点主题-图片"></a>站点主题-图片</h2><ul>
<li><p>将站点主题的图片文件&thinsp;统一调整为&thinsp;WebP&thinsp;格式</p>
  <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>将站点主题的图片文件&thinsp;统一调整为&thinsp;WebP&thinsp;格式&ensp;👆</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>图片文件路径，相对于主题根目录：<code>themes\Kratos-Rebirth\source\images\</code>及其子文件</p>
</li>
<li><p>目的：</p>
<ul>
<li>统一文件格式，便于管理；（次要）</li>
<li>节省存储空间√<del>紧跟潮流🎵</del>。（主要）</li>
</ul>
</li>
<li><p>使用工具&ensp;——&ensp;<a target="_blank" rel="noopener" href="https://ezgif.com/">ezgif.com</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></p>
<ul>
<li><p>截图：</p>
<p>  <img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/ezgif.com_jpg-to-webp__record_1.jpg" class="" title="pr-pr-pr-pr-pr-pr-pr-pr-pr-pr~🎵
  " alt="JPG&amp;thinsp;格式&amp;thinsp;转换为&amp;thinsp;WebP&amp;thinsp;格式&amp;thinsp;以后，甚至可以节省&amp;thinsp;90%以上的存储空间。"></p>
</li>
</ul>
</li>
</ul>
 
    </div></div>
    </div></li>
<li><p>文章随机图标的自定义配置</p>
  <div class="panel panel-danger">
    <div class="panel-title">调试时发现站点主题中的文章随机图标有数量上限</div>
    <div class="panel-body">
        <p>站点主题中的文章随机图标的实际数量上限为20。<del>可恶，我还想要100张美图！prprpr~</del></p>

    </div>
    </div>

  <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>解决方案&ensp;👆</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>【已解决】已向&thinsp;站点主题的开源作者<a target="_blank" rel="noopener" href="https://github.com/Candinya">Candinya🍭</a>&thinsp;提交&thinsp;<a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth/issues/61">ISSUE</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span>。</p>
</li>
<li><p>（在站点主题的配置文件<code>_config.yml</code>中）使用新的配置项<code>random_amount</code>&ensp;⤵</p>
  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># JavaScript 相关配置</span></span><br><span class="line"><span class="comment">## 由于 Javascript 被压缩后难以有效编辑与生成，因而为了简化操作，将相关的配置项在生成文件时以独立的 json 文件写出，调用时使用 fetch API 获取。</span></span><br><span class="line"><span class="attr">jsconfig:</span></span><br><span class="line">  <span class="attr">main:</span></span><br><span class="line">    <span class="attr">pic:</span></span><br><span class="line">      <span class="attr">CDN:</span> <span class="literal">false</span> <span class="comment"># 表示不使用CDN加载图片</span></span><br><span class="line">      <span class="comment"># 注意：如果&quot;random_amount&quot;配置项的值大于随机图片的数量，则会在站点运行时出现找不到图片的显示问题</span></span><br><span class="line">      <span class="attr">random_amount:</span> <span class="number">104</span> <span class="comment"># 表示从1~104</span></span><br><span class="line">      <span class="comment"># 如果包含&lt;code&gt;//&lt;/code&gt;表示使用指定域名的绝对路径（例如第三方图床服务等），此时会忽略CDN配置项</span></span><br><span class="line">      <span class="attr">filename:</span> <span class="string">&quot;images/thumb/thumb_&#123;no&#125;.webp&quot;</span> <span class="comment"># 相对于主题根目录，表示文件名的格式，&#123;no&#125;用以指代随机的编号。</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<ul>
<li>配置项<code>random_amount</code>的值&thinsp;应该等于&thinsp;随机图片的数量，且&thinsp;随机图片的序号&thinsp;从1开始递增且不间断。<br>⤷&ensp;如果”random_amount”配置项的值大于随机图片的数量，则会在站点运行时出现找不到图片的显示问题。</li>
</ul>
</blockquote>
</li>
</ul>
 
    </div></div>
    </div>

<ul>
<li><p>本地服务与在线服务的图片不一致问题</p>
  <div class="panel panel-warning">
    <div class="panel-title">问题简述</div>
    <div class="panel-body">
        <p>「文章随机图标的自定义配置」完成之后，在[在线服务]上检查时&thinsp;发现&thinsp;大多数文章的随机图标&thinsp;缺失。</p>

    </div>
    </div>

  <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>排查过程&ensp;&&ensp;解决方案&ensp;👆</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>最开始，<span class="hint--info hint--rounded hint--top" data-hint="（错误的习惯 orz）
正确做法是：先检查浏览器控制台抛出的信息，以及网络资源的加载过程是否异常；
再检查用于部署的Github仓库分支情况是否符合预期。" ontouchstart>先入为主地认为问题出在 Travis CI 的部署过程中</span>，浪费了很多时间……</p>
</li>
<li><p>之后，检查了用于部署的Github仓库分支<code>gh-pages</code>，发现只有建站时的20张图片&ensp;🡆&ensp;顺藤摸瓜找到了主分支<code>main</code>上对应的文件，也是这么个情况。</p>
  <img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98_%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%9C%A8%E7%BA%BF%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%9B%BE%E7%89%87%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98__github.com_SuiteLHY_Kratos-Rebirth_tree_775dd0eaea3de533ea1d0092dfacd2dea658a40a_source_images_thumb.png" class="" title="确认主分支文件没有按照预期进行更新">

<p>  ⤷&ensp;检查【站点主题】仓库根目录下的<code>.gitignore</code>配置文件，并修正相应的配置项&ensp;⤵</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 站点图像</span><br><span class="line">#source&#x2F;images&#x2F;</span><br></pre></td></tr></table></figure>

<p>  终于，图片如期所愿上传成功。&ensp;⤵</p>
  <img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98_%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%9C%A8%E7%BA%BF%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%9B%BE%E7%89%87%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98__github.com_SuiteLHY_SuiteLHY.github.io_tree_gh-pages_images_thumb.png" class="" title="图片上传成功"></li>
<li><p>最后，本地确认无误后提交代码，在线确认问题已解决。</p>
<img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98_%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%9C%A8%E7%BA%BF%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%9B%BE%E7%89%87%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98__suitelhy.github.io_tags_Github_.png" class="" title="新的文章随机图标功能_展示效果" alt="线上确认问题已解决">

</li>
</ul>
 
    </div></div>
    </div>

  <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>经验教训&ensp;👆</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>避免先入为主。</p>
</li>
<li><p>线上问题：网页信息&ensp;🡆&ensp;Github仓库对应分支（主要检查是否与本地文件一致）&ensp;🡆&ensp;本地文件&ensp;🡆&ensp;凭经验结合文档记录排查问题&ensp;&amp;&ensp;Google搜索。</p>
</li>
</ul>
 
    </div></div>
    </div></li>
</ul>
</li>
<li><p>文章区域的背景图片</p>
<ol>
<li><p>选图；</p>
 <span class="hint--info hint--rounded hint--top" data-hint="一不小心就…对不起&ensp;——&ensp;一滴都没有了TwT" ontouchstart>上P站……</span></li>
<li><p>抠图&ensp;→&ensp;背景透明。</p>
 <div class="panel panel-info">
    <div class="panel-title">工具选择</div>
    <div class="panel-body">
        <ul>
<li><a target="_blank" rel="noopener" href="https://zh.clippingmagic.com/">Clipping Magic: 立即删除在线图像背景</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
</ul>

    </div>
    </div>

 <div class="panel panel-success">
    <div class="panel-title">操作步骤</div>
    <div class="panel-body">
        <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>👆</span></div>
    <div class="xContent"><div class="inner">
        <ol>
<li><p>上传图片，（自动）智能AI抠掉背景；</p>
<p> 可以选择绿色和红色区域刷（裁剪小刀工具不怎么会用）来修正。<br> 右侧是预览图，很直观。</p>
<blockquote>
<p>需要注意网络问题，建议操作频率不要太高。</p>
</blockquote>
</li>
<li><p>下载图片（<span class="hint--info hint--rounded hint--top" data-hint="建议PayPal，全世界都能用。" ontouchstart>需要破费一下</span>，但是真的很好用；主要还是方便，随时随地都能处理）</p>
</li>
</ol>
 
    </div></div>
    </div>


    </div>
    </div></li>
<li><p>合成图片</p>
 <div class="panel panel-info">
    <div class="panel-title">工具选择</div>
    <div class="panel-body">
        <ul>
<li>Win&thinsp;10&thinsp;自带的&thinsp;3D画图工具。</li>
</ul>

    </div>
    </div>

 <div class="panel panel-success">
    <div class="panel-title">操作步骤</div>
    <div class="panel-body">
        <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>👆</span></div>
    <div class="xContent"><div class="inner">
        <ol>
<li><p>打开其中一张图片。</p>
<p> <img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98_%E5%9B%BE%E7%89%87_%E6%96%87%E7%AB%A0%E5%8C%BA%E5%9F%9F%E7%9A%84%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87__%E5%90%88%E6%88%90%E8%83%8C%E6%99%AF%E5%9B%BE%E5%83%8F_%E7%A4%BA%E6%84%8F%E5%9B%BE_1.jpg" class="" title="注意：调整宽度和高度时，直接修改选项菜单的值可能会导致非预期的效果。
 " alt="合成操作示意图_1"></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 显示画布</li>
<li><input checked="" disabled="" type="checkbox"> 透明画布</li>
<li><input checked="" disabled="" type="checkbox"> 锁定纵横比</li>
<li><input disabled="" type="checkbox"> 通过画布调整图像大小</li>
<li><span class="hint--info hint--rounded hint--top" data-hint="建议仅使用鼠标来调整画布边框，同时结合选项菜单校准。" ontouchstart>调整宽度和高度</span>，并确认&thinsp;单位（默认为&thinsp;像素）</li>
</ul>
</li>
<li><p>插入另一张图片</p>
<blockquote>
<p>提示：</p>
<ul>
<li>水平位移&thinsp;可以使用&thinsp;[&thinsp;选择边框水平拉伸，再通过右侧选项菜单恢复原始宽度&thinsp;]&thinsp;的方式&thinsp;来实现。</li>
</ul>
</blockquote>
</li>
<li><p>调整合成后的图片</p>
<p> <img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98_%E5%9B%BE%E7%89%87_%E6%96%87%E7%AB%A0%E5%8C%BA%E5%9F%9F%E7%9A%84%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87__%E5%90%88%E6%88%90%E8%83%8C%E6%99%AF%E5%9B%BE%E5%83%8F-%E8%B0%83%E6%95%B4_%E7%A4%BA%E6%84%8F%E5%9B%BE_1.jpg" class="" title="此次操作将「清晰度」选项值调整至58。
 " alt="调整操作示意图_1"></p>
</li>
</ol>
<ul>
<li><p>（意外问题）发现&thinsp;其中一张图片的抠图处理&thinsp;有瑕疵&ensp;→&ensp;最后找朋友拿到&thinsp;PhotoShop&thinsp;软件，<span class="hint--info hint--rounded hint--top" data-hint="（她很懒，所以）自己动手解决了问题…" ontouchstart>通过 PhtoShop 的魔术棒功能 抠掉了瑕疵</span>。</p>
<ul>
<li>最后重复第1~3步的操作，完成了此次「合成图片」操作。</li>
</ul>
</li>
</ul>
 
    </div></div>
    </div>


    </div>
    </div>  </li>
<li><p>图片虚化（调整透明度）</p>
 <div class="panel panel-info">
    <div class="panel-title">工具选择</div>
    <div class="panel-body">
        <ul>
<li>PhotoShop</li>
</ul>

    </div>
    </div>

 <div class="panel panel-success">
    <div class="panel-title">操作步骤</div>
    <div class="panel-body">
        <p>在&thinsp;PhotoShop&thinsp;中，选择对应的图层，<span class="hint--info hint--rounded hint--top" data-hint="我调整到85%不透明度
（毕竟透明度太高会影响「大凰」的视觉效果）
emmm…prprpr~🎵" ontouchstart>调整 选项菜单里的“不透明度”选项 即可</span>。</p>

    </div>
    </div></li>
<li><p>转换图片格式为<code>.webp</code></p>
 <div class="panel panel-info">
    <div class="panel-title">工具选择</div>
    <div class="panel-body">
        <ul>
<li><a target="_blank" rel="noopener" href="https://ezgif.com/">Animated GIF editor and GIF maker - ezgif.com</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
</ul>

    </div>
    </div></li>
</ol>
</li>
</ul>
<h1 id="站点所有权验证"><a href="#站点所有权验证" class="headerlink" title="站点所有权验证"></a>站点所有权验证</h1><div class="panel panel-info">
    <div class="panel-title">参考-文档</div>
    <div class="panel-body">
        <ul>
<li><a target="_blank" rel="noopener" href="https://candinya.com/posts/Kratos-Rebirth-Manual/#Site-verify-related-%E7%AB%99%E7%82%B9%E6%89%80%E6%9C%89%E6%9D%83%E9%AA%8C%E8%AF%81%E7%9B%B8%E5%85%B3">[&thinsp;Kratos-Rebirth食用说明 | 糖菓·部落&thinsp;]#[&thinsp;主题配置&thinsp;]#[&thinsp;Site verify related 站点所有权验证相关&thinsp;]</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
</ul>

    </div>
    </div>

<div class="panel panel-success">
    <div class="panel-title">搜索引擎&thinsp;-&thinsp;Google</div>
    <div class="panel-body">
        <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>相关网页</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://search.google.com/search-console">概述 - search.google.com</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
</ul>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>「选择资源类型」&ensp;👆</span></div>
    <div class="xContent"><div class="inner">
        <p><img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/%E7%AB%99%E7%82%B9%E6%89%80%E6%9C%89%E6%9D%83%E9%AA%8C%E8%AF%81_%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-Google_%E9%80%89%E6%8B%A9%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B.jpg" class="" title="输入「网址前缀」，从通信协议至一级域名为止
" alt="选择资源类型为「网址前缀」"></p>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>选择解决方案，实现需求&ensp;👆</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><p>【未选用】方案-1. Google推荐的「HTML文件」验证方式。</p>
<ul>
<li><p>操作步骤：</p>
<ol>
<li><p>将&thinsp;<a target="_blank" rel="noopener" href="https://search.google.com/search-console">概述 - search.google.com</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span>页面提供的<code>google<font style="color:#FF6699;font-weight:bold;">[&thinsp;随机码&thinsp;]</font>.html</code>文件&thinsp;下载并放置于<span class="hint--info hint--rounded hint--top" data-hint="对应项目根目录下的<code>\source</code>路径" ontouchstart>站点的根目录下</span>，重新发布（必需更新静态文件）站点服务。</p>
</li>
<li><p>站点发布成功，且确认<code>google<font style="color:#FF6699;font-weight:bold;">[&thinsp;随机码&thinsp;]</font>.html</code>文件存放到线上服务的指定位置后，点击&thinsp;<a target="_blank" rel="noopener" href="https://search.google.com/search-console">概述 - search.google.com</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span>页面的验证按钮。</p>
<ul>
<li>⤷&ensp;若&thinsp;此时页面提示&thinsp;验证成功，即可进行下一步。</li>
<li>⤷&ensp;若&thinsp;此时页面提示&thinsp;验证不成功，需要&thinsp;[&thinsp;在&thinsp;在线服务&thinsp;上&thinsp;]&thinsp;检查能否正常访问<code>google<font style="color:#FF6699;font-weight:bold;">[&thinsp;随机码&thinsp;]</font>.html</code>文件，定位问题并寻求解决方案。</li>
</ul>
</li>
</ol>
</li>
<li><p>使用中遇到的问题：</p>
<ul>
<li>站点配置中严格控制站点目录下的可访问文件，使用此方式需要额外做处理。</li>
</ul>
</li>
<li><p>取舍：【站点主题】中提供了现成的支持&ensp;🡆&ensp;「Good bye !」~</p>
</li>
</ul>
</li>
<li><p>【已选用】方案-2. 「HTML标记」验证方式。</p>
<ul>
<li><p>优势：【站点主题】已封装支持，配置即可用。</p>
</li>
<li><p>操作步骤：</p>
<ol>
<li><p>复制指定的元标记；</p>
 <img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/%E7%AB%99%E7%82%B9%E6%89%80%E6%9C%89%E6%9D%83%E9%AA%8C%E8%AF%81_%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-Google_%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-2-%E3%80%8CHTML%E6%A0%87%E8%AE%B0%E3%80%8D_%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-1.jpg" class="" title="复制指定的元标记"></li>
<li><p>按照参考-文档进行配置，发布线上服务并确认操作成功&ensp;🡆&ensp;点击验证按钮&ensp;🡆&ensp;验证成功；</p>
 <img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/%E7%AB%99%E7%82%B9%E6%89%80%E6%9C%89%E6%9D%83%E9%AA%8C%E8%AF%81_%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-Google_%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-2-%E3%80%8CHTML%E6%A0%87%E8%AE%B0%E3%80%8D_%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-2.jpg" class="" title="验证成功"></li>
<li><p>前往指定的资源页面，等待数据处理完毕。</p>
 <img src="/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/%E7%AB%99%E7%82%B9%E6%89%80%E6%9C%89%E6%9D%83%E9%AA%8C%E8%AF%81_%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-Google_%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-2-%E3%80%8CHTML%E6%A0%87%E8%AE%B0%E3%80%8D_%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-3.jpg" class="" title="前往指定的资源页面，等待数据处理完毕。"></li>
</ol>
</li>
</ul>
</li>
</ul>
 
    </div></div>
    </div>

    </div>
    </div>

<h1 id="站点文章"><a href="#站点文章" class="headerlink" title="站点文章"></a>站点文章</h1><ul>
<li><p>文章中声明但未赋值配置项，导致站点服务启动抛错（不影响服务启动，但是对应文章加载失败）。</p>
  <div class="panel panel-danger">
    <div class="panel-title">错误信息</div>
    <div class="panel-body">
        <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>（截选）&ensp;👆</span></div>
    <div class="xContent"><div class="inner">
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">INFO  352 files generated in 1.58 s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">ERROR &#123;</span><br><span class="line">  err: ValidationError: &#96;null&#96; is not a string!</span><br><span class="line">      at new WarehouseError (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\error.js:14:11)</span><br><span class="line">      at new ValidationError (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\error\validation.js:5:1)</span><br><span class="line">      at SchemaTypeString.validate (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\types\string.js:36:13)</span><br><span class="line">      at Array.&lt;anonymous&gt; (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\schema.js:510:27)</span><br><span class="line">      at Schema._applySetters (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\schema.js:640:15)</span><br><span class="line">      at _Model._insertOne (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\model.js:158:12)</span><br><span class="line">      at E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\model.js:179:63</span><br><span class="line">      at tryCatcher (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">      at E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\using.js:185:26</span><br><span class="line">      at tryCatcher (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">      at Promise._settlePromiseFromHandler (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:547:31)</span><br><span class="line">      at Promise._settlePromise (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:604:18)</span><br><span class="line">      at Promise._settlePromise0 (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:649:10)</span><br><span class="line">      at Promise._settlePromises (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:729:18)</span><br><span class="line">      at Promise._fulfill (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:673:18)</span><br><span class="line">      at PromiseArray._resolve (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise_array.js:127:19)</span><br><span class="line">      at PromiseArray._promiseFulfilled (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise_array.js:145:14)</span><br><span class="line">      at Promise._settlePromise (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:609:26)</span><br><span class="line">      at Promise._settlePromise0 (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:649:10)</span><br><span class="line">      at Promise._settlePromises (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:729:18)</span><br><span class="line">      at _drainQueueStep (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\async.js:93:12)</span><br><span class="line">      at _drainQueue (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\async.js:86:9) &#123;</span><br><span class="line">    code: undefined</span><br><span class="line">  &#125;</span><br><span class="line">&#125; Process failed: %s _posts&#x2F;【Linux第一作者】Linus-Torvalds.md</span><br><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;localhost:4000 . Press Ctrl+C to stop.</span><br><span class="line">ERROR &#123;</span><br><span class="line">  err: ValidationError: &#96;null&#96; is not a string!</span><br><span class="line">      at new WarehouseError (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\error.js:14:11)</span><br><span class="line">      at new ValidationError (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\error\validation.js:5:1)</span><br><span class="line">      at SchemaTypeString.validate (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\types\string.js:36:13)</span><br><span class="line">      at Array.&lt;anonymous&gt; (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\schema.js:510:27)</span><br><span class="line">      at Schema._applySetters (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\schema.js:640:15)</span><br><span class="line">      at _Model._insertOne (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\model.js:158:12)</span><br><span class="line">      at E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\warehouse\lib\model.js:179:63</span><br><span class="line">      at tryCatcher (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">      at E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\using.js:185:26</span><br><span class="line">      at tryCatcher (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">      at Promise._settlePromiseFromHandler (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:547:31)</span><br><span class="line">      at Promise._settlePromise (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:604:18)</span><br><span class="line">      at Promise._settlePromise0 (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:649:10)</span><br><span class="line">      at Promise._settlePromises (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:729:18)</span><br><span class="line">      at Promise._fulfill (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:673:18)</span><br><span class="line">      at PromiseArray._resolve (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise_array.js:127:19)</span><br><span class="line">      at PromiseArray._promiseFulfilled (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise_array.js:145:14)</span><br><span class="line">      at Promise._settlePromise (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:609:26)</span><br><span class="line">      at Promise._settlePromise0 (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:649:10)</span><br><span class="line">      at Promise._settlePromises (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\promise.js:729:18)</span><br><span class="line">      at _drainQueueStep (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\async.js:93:12)</span><br><span class="line">      at _drainQueue (E:\Computer Programming\Git\Git Repositories\SuiteLHY.github.io\node_modules\bluebird\js\release\async.js:86:9) &#123;</span><br><span class="line">    code: undefined</span><br><span class="line">  &#125;</span><br><span class="line">&#125; Process failed: %s _posts&#x2F;【Linux第一作者】Linus-Torvalds.md</span><br><span class="line">Deprecated as of 10.7.0. highlight(lang, code, ...args) has been deprecated.</span><br><span class="line">Deprecated as of 10.7.0. Please use highlight(code, options) instead.</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;highlightjs&#x2F;highlight.js&#x2F;issues&#x2F;2277</span><br></pre></td></tr></table></figure>
 
    </div></div>
    </div>


    </div>
    </div></li>
</ul>
<hr>
<h1 id="📖参看"><a href="#📖参看" class="headerlink" title="📖参看"></a>📖参看</h1><div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>主要参看📖</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://hoxis.github.io/Hexo+Next%20SEO%E4%BC%98%E5%8C%96.html">Hexo博客Next主题SEO优化方法 | hoxis&#39; blog</a></li>
</ul>
 
    </div></div>
    </div>

<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>主要参看📖（站内资源）</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li><a href="/2021/04/09/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" title="本站的搭建记录 | 夜与花海">本站的搭建记录 | 夜与花海</a>🖇</li>
</ul>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>分类：解决问题✅</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/heimu24/article/details/81189700">Markdown进阶（更改字体、颜色、大小，设置文字背景色，调整图片大小设置居中）_heimu24的博客-CSDN博客_markdown 颜色</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000019710978">(……) inline-block的元素垂直居中的问题 - SegmentFault 思否</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itranslater.com/qa/details/2117469006360740864">如何在GitHub风格的Markdown中添加脚注？ - ITranslater</a></li>
</ul>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>分类：工具🧰&ensp;|&ensp;查阅🔍</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/calc()">calc() - CSS（层叠样式表） | MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/fit-content">fit-content() - CSS（层叠样式表） | MDN</a></li>
<li>【★】【GFM】<a target="_blank" rel="noopener" href="https://github.github.com/gfm/">GitHub Flavored Markdown Spec - github.github.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.com/colors/colors_picker.asp">HTML Color Picker</a></li>
<li><font style="font-style:italic;"><b>「</b>本站_标准颜色<b>」</b></font>&ensp;⤵<ul>
<li><font style="color:#CC0000;font-weight:bold;">『&thinsp;红&thinsp;』</font>&ensp;<code>#CC0000</code></li>
<li><font style="color:#FF6699;font-weight:bold;">『&thinsp;粉&thinsp;』</font>&ensp;<code>#FF6699</code></li>
<li><font style="color:#FCC000;font-weight:bold;">『&thinsp;橙&thinsp;』</font>&ensp;<code>#FCC000</code></li>
<li><font style="color:#6AA84F;font-weight:bold;">『&thinsp;绿&thinsp;』</font>&ensp;<code>#6AA84F</code></li>
<li><font style="color:#4343FF;font-weight:bold;">『&thinsp;蓝&thinsp;』</font>&ensp;<code>#4343FF</code></li>
<li><font style="color:#9900FF;font-weight:bold;">『&thinsp;紫&thinsp;』</font>&ensp;<code>#9900FF</code></li>
<li><font style="color:#808080;font-weight:bold;">『&thinsp;灰&thinsp;』</font>&ensp;<code>#808080</code></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://www.oicqzone.com/pc/2015083122336.html">HTML中&amp;nbsp; &amp;ensp; &amp;emsp; &amp;thinsp;等6种空白空格的区别_电脑小技巧_上网技巧_QQ地带</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown 教程 | 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F446/">👆 - 白色指向反手指数 表情符号: U+1F446 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F4D6/">📖 - 打开书 表情符号: U+1F4D6 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F517/">🔗 - 链接符号 表情符号: U+1F517 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F587/">🖇 - 链接回形针 表情符号: U+1F587 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F5CE/">🗎 - 文献: U+1F5CE - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/203B/">※ - 参考标志: U+203B - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/260C/">☌ - 关联: U+260C - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F845/">🡅 - 向上重箭头: U+1F845 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F846/">🡆 - 向右重箭头: U+1F846 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F847/">🡇 - 向下重箭头: U+1F847 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F844/">🡄 - 向左重箭: U+1F844 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2934/">⤴ - 指向右侧然后向上弯曲的箭头 表情符号: U+2934 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2935/">⤵ - 指向右侧然后向下弯曲的箭头 表情符号: U+2935 cudarrr - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2936/">⤶ - 指向下侧然后向左弯曲的箭头: U+2936 ldca - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2937/">⤷ - 指向下侧然后向右弯曲的箭头: U+2937 rdca - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F3B5/">🎵 - 快乐的音符 表情符号: U+1F3B5 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/21D4/">⇔ - 左右双箭头: U+21D4 hArr - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/21D2/">⇒ - 向右双箭头: U+21D2 rArr - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2014/">— - Em 长划: U+2014 mdash - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7">标点符号 - 维基百科，自由的百科全书</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%9E%E6%8E%A5%E5%8F%B7">连接号 - 维基百科，自由的百科全书</a></li>
</ul>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>分类：其他（二度及以上关联☌）</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000037550362">怎么样让自己的博客被谷歌和百度收录！ - SegmentFault 思否</a></li>
</ul>
 
    </div></div>
    </div>

<hr>
<h1 id="※参考和引用"><a href="#※参考和引用" class="headerlink" title="※参考和引用"></a>※参考和引用</h1><ol>
<li><a id="cite_note-1" href="#cite_ref-1" aria-label="跳转" title="跳转">^</a>&ensp;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/">维基百科，自由的百科全书</a></li>
</ol>
<hr>
<h1 id="🔗外部链接"><a href="#🔗外部链接" class="headerlink" title="🔗外部链接"></a>🔗外部链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54">Wikipedia&#39;s external link ltr-icon</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
<li><a target="_blank" rel="noopener" href="https://zh.clippingmagic.com/">Clipping Magic: 立即删除在线图像背景</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
<li><a target="_blank" rel="noopener" href="https://ezgif.com/">Animated GIF editor and GIF maker - ezgif.com</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://suitelhy.github.io/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://suitelhy.github.io/2021/05/04/%E6%9C%AC%E7%AB%99%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/";
            const title         = "「本站的更新和维护记录」";
            const excerpt       = `本站的更新和维护记录。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/Information-Technology/" rel="tag">信息技术</a>, <a class="tag-none-link" href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="tag">开发日志</a>, <a class="tag-none-link" href="/tags/Site-Record/" rel="tag">站点记录</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-14</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" WebP实践手册" href="/2021/05/04/WebP实践手册/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 网络社区(Online community)" href="/2021/05/04/网络社区-Online-community/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://avatars.githubusercontent.com/SuiteLHY" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">青春倚靠着时光，轻快的脚步在世间流韵； 云上光华从指间绽放，地上人们自由而幸福。</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98"><span class="toc-text">站点主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E4%B8%BB%E9%A2%98-%E5%9B%BE%E7%89%87"><span class="toc-text">站点主题-图片</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E6%89%80%E6%9C%89%E6%9D%83%E9%AA%8C%E8%AF%81"><span class="toc-text">站点所有权验证</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E6%96%87%E7%AB%A0"><span class="toc-text">站点文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%93%96%E5%8F%82%E7%9C%8B"><span class="toc-text">📖参看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%BB%E5%8F%82%E8%80%83%E5%92%8C%E5%BC%95%E7%94%A8"><span class="toc-text">※参考和引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%94%97%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">🔗外部链接</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HelloWorld/">HelloWorld🐣</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/InformationTechnology/">信息技术</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/InformationTechnology/Handbook/">手册</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">其他🗒</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Handbook/">手册</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DailyRecord/">日常记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">生命</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Knowledge/">知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Society/">社会</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Society/InformationTechnology/">信息技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Society/ComputerScience/">计算机科学</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Society/ComputerScience/InformationTechnology/">信息技术</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SiteRecord/">站点记录</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerEngineering/">计算机工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">计算机科学</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/InformationTechnology/">信息技术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/Handbook/">手册</a><span class="category-list-count">2</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Git/" style="font-size: 0.76em;">Git</a> <a href="/tags/Github/" style="font-size: 0.72em;">Github</a> <a href="/tags/HelloWorld/" style="font-size: 0.68em;">HelloWorld🐣</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/Java/" style="font-size: 0.76em;">Java</a> <a href="/tags/Object-Relational-Mapping/" style="font-size: 0.6em;">ORM</a> <a href="/tags/Apache-Tomcat/" style="font-size: 0.6em;">Tomcat</a> <a href="/tags/%E3%80%8AThinking-in-Java%E3%80%8B/" style="font-size: 0.64em;">《Thinking in Java》</a> <a href="/tags/Spring-Framework/" style="font-size: 0.6em;">【Java】Spring Framework</a> <a href="/tags/bcrypt/" style="font-size: 0.6em;">【密码散列函数】bcrypt</a> <a href="/tags/Internet/" style="font-size: 0.72em;">互联网</a> <a href="/tags/Ethics/" style="font-size: 0.6em;">伦理</a> <a href="/tags/Tutorial/" style="font-size: 0.64em;">使用手册</a> <a href="/tags/Information-Technology/" style="font-size: 0.8em;">信息技术</a> <a href="/tags/Kernel-operating-system/" style="font-size: 0.6em;">内核（操作系统）</a> <a href="/tags/Functional-requirement/" style="font-size: 0.68em;">功能需求</a> <a href="/tags/Blog/" style="font-size: 0.68em;">博客</a> <a href="/tags/Country/" style="font-size: 0.72em;">国家</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/05/14/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86-%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F/"><i class="fa  fa-book"></i> 个人简历-个人信息-联系方式</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/13/%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84-Object-Relational-Mapping/"><i class="fa  fa-book"></i> 对象关系映射(Object Relational Mapping)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/13/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86-%E8%81%8C%E4%B8%9A-%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E6%A0%91/"><i class="fa  fa-book"></i> 个人简历-职业-专业技能树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/13/%E8%81%8C%E4%B8%9A-Career/"><i class="fa  fa-book"></i> 职业(Career)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/12/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92-Career-planning/"><i class="fa  fa-book"></i> 职业生涯规划(Career planning)</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/SuiteLHY"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/SuiteLHY"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 夜与花海 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Suite.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="900328786"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>