<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://avatars.githubusercontent.com/SuiteLHY">
  <title>架构模式(Architectural pattern) | 夜与花海</title>
  <meta name="author" content="Suite" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="信息技术, 架构模式, 计算机工程, 计算机科学, 软件, 软件架构" />
  
  <meta name="description" content="架构模式（architectural pattern）是&amp;thinsp;软件架构中&amp;thinsp;在给定环境下，针对常遇到的问题的、通用&amp;thinsp;且&amp;thinsp;可重用的&amp;thinsp;解决方案。类似于&amp;thinsp;软件设计模式&amp;thinsp;但覆盖范围更广。">
<meta property="og:type" content="article">
<meta property="og:title" content="架构模式(Architectural pattern)">
<meta property="og:url" content="https://suitelhy.github.io/zh/post/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F-Architectural-pattern/index.html">
<meta property="og:site_name" content="夜与花海">
<meta property="og:description" content="架构模式（architectural pattern）是&amp;thinsp;软件架构中&amp;thinsp;在给定环境下，针对常遇到的问题的、通用&amp;thinsp;且&amp;thinsp;可重用的&amp;thinsp;解决方案。类似于&amp;thinsp;软件设计模式&amp;thinsp;但覆盖范围更广。">
<meta property="og:locale">
<meta property="og:image" content="https://suitelhy.github.io/zh/post/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F-Architectural-pattern/Wikipedia_en__Architectural_pattern.jpg">
<meta property="article:published_time" content="2021-05-16T01:47:57.000Z">
<meta property="article:modified_time" content="2021-05-16T10:35:48.237Z">
<meta property="article:author" content="Suite">
<meta property="article:tag" content="信息技术">
<meta property="article:tag" content="计算机科学">
<meta property="article:tag" content="计算机工程">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="软件架构">
<meta property="article:tag" content="架构模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suitelhy.github.io/zh/post/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F-Architectural-pattern/Wikipedia_en__Architectural_pattern.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="bZE7nUm9TG8--G23eE_vpUfb898ld93qzKhP7On5QRw" />
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/SuiteLHY">本站作者</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/SuiteLHY/SuiteLHY.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">夜与花海</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>夜与花海</h2> <br />
                        <span>我写下的——是世界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">架构模式(Architectural pattern)</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-16</li>
                    <li><i class="fa fa-user"></i> 作者 Suite</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~13.18K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1621161348237"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E7%A7%91"><span class="toc-number">1.</span> <span class="toc-text">百科</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">1.1.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%A7%81"><span class="toc-number">1.2.</span> <span class="toc-text">参见</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">主要分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ADR"><span class="toc-number">2.1.</span> <span class="toc-text">ADR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Active-Record"><span class="toc-number">2.2.</span> <span class="toc-text">Active Record</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Broker"><span class="toc-number">2.3.</span> <span class="toc-text">Broker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="toc-number">2.4.</span> <span class="toc-text">主从式架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cbd"><span class="toc-number">2.5.</span> <span class="toc-text">cbd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAO"><span class="toc-number">2.6.</span> <span class="toc-text">DAO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDD"><span class="toc-number">2.7.</span> <span class="toc-text">DDD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-transfer-object"><span class="toc-number">2.8.</span> <span class="toc-text">Data transfer object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Front-controller"><span class="toc-number">2.9.</span> <span class="toc-text">Front controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Identity-map"><span class="toc-number">2.10.</span> <span class="toc-text">Identity map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interceptor"><span class="toc-number">2.11.</span> <span class="toc-text">Interceptor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC-IoC"><span class="toc-number">2.12.</span> <span class="toc-text">控制反转(IoC)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B-%E8%A7%86%E5%9B%BE-%E6%8E%A7%E5%88%B6%E5%99%A8-MVC"><span class="toc-number">2.13.</span> <span class="toc-text">模型-视图-控制器(MVC)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1-Microservices"><span class="toc-number">2.14.</span> <span class="toc-text">微服务(Microservices)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVP"><span class="toc-number">2.15.</span> <span class="toc-text">MVP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BD%93%E5%BC%8F%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.16.</span> <span class="toc-text">单体式应用程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number">2.17.</span> <span class="toc-text">多层架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naked-objects"><span class="toc-number">2.18.</span> <span class="toc-text">Naked objects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%AD%89%E5%BC%8F%E7%BD%91%E7%BB%9C-P2P"><span class="toc-number">2.19.</span> <span class="toc-text">对等式网络(P2P)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85"><span class="toc-number">2.20.</span> <span class="toc-text">发布&#x2F;订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%8E%B0%E5%B1%82%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2-REST"><span class="toc-number">2.21.</span> <span class="toc-text">表现层状态转换(REST)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-SOA"><span class="toc-number">2.22.</span> <span class="toc-text">面向服务的体系结构(SOA)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Specification-pattern"><span class="toc-number">2.23.</span> <span class="toc-text">Specification pattern</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8"><span class="toc-number">2.24.</span> <span class="toc-text">线程局部存储</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%93%96%E5%8F%82%E7%9C%8B"><span class="toc-number">3.</span> <span class="toc-text">📖参看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%BB%E5%8F%82%E8%80%83%E5%92%8C%E5%BC%95%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">※参考和引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%94%97%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">🔗外部链接</span></a></li></ol>
                    </div>
                
                <hr />
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><blockquote>
<p>架构模式（<code>architectural pattern</code>）&thinsp;是&thinsp;软件架构中&thinsp;在给定环境下，针对常遇到的问题的、通用&thinsp;且&thinsp;可重用的&thinsp;解决方案。类似于&thinsp;<a href="/zh/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%8F%AF%E5%A4%8D%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%89/" title="软件设计模式">软件设计模式</a><sup>🖇</sup>&thinsp;但覆盖范围更广，致力于软件工程中&thinsp;不同问题，如&thinsp;计算机硬件性能限制、高可用性、业务风险极小化。一些架构模式&thinsp;会透过软件框架&thinsp;实现。</p>
<!-- more -->

<p>软件工程中的“模式”&thinsp;是源自于&thinsp;建筑中的类似概念，例如&thinsp;克里斯托佛·亚历山大&thinsp;在1977年的《建筑模式语言》一书，探讨&thinsp;在建筑中&thinsp;会出现的模式，之后&thinsp;也在软件工程中&thinsp;使用此一概念。后来&thinsp;Erich Gamma、Richard Helm、Ralph Johnson、John Vlissides&thinsp;合作出版了《设计模式：可复用面向对象软件的基础》（Design Patterns - Elements of Reusable Object-Oriented Software） 一书，设计模式的概念&thinsp;也广泛地用在&thinsp;软件工程中。</p>
<hr>
<p>👆←🗎<sup id="cite_ref-1"><em><font color="#808080">[</font><a href="#cite_note-1">1</a><font color="#808080">]</font></em></sup></p>
</blockquote>
<h1 id="百科"><a href="#百科" class="headerlink" title="百科"></a>百科</h1>
<p style="text-align:center !important;">
  <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/" style="display:inline-block;height:50px;">
    <img src="https://zh.wikipedia.org/static/images/project-logos/zhwiki-hans.png" alt="Wikipedia's logo" width="50px" height="50px" style="display:inline-block;margin:0px;">&thinsp;维基百科<span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span>
  </a>
</p>


<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2>

<table class="wikitable">
  <tbody>
    <tr>
      <th style="padding:8px !important;">子领域</th>
      <th style="padding:8px !important;">架构模式</th>
      <th style="padding:8px !important;">软件设计模式</th>
      <th style="padding:8px !important;">解决方案模式</th>
      <th style="padding:8px !important;">相关模式</th>
    </tr>
    <tr>
      <td rowspan="3" style="padding:8px !important;">
        <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90" title="数据集成">数据集成</a>/<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9E%B6%E6%9E%84" class="mw-redirect" title="面向服务的架构">面向服务的架构</a>(SOA)
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8F%90%E5%8F%96%E8%BD%AC%E6%8D%A2%E5%8A%A0%E8%BD%BD" class="mw-redirect" title="提取转换加载">提取转换加载</a>(ETL)
          </li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <span class="ilh-all" data-orig-title="变动数据捕获" data-lang-code="en" data-lang-name="英语" data-foreign-title="Change data capture]"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8F%98%E5%8A%A8%E6%95%B0%E6%8D%AE%E6%8D%95%E8%8E%B7&amp;action=edit&amp;redlink=1" class="new" original-title="变动数据捕获（页面不存在）">变动数据捕获</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span lang="en" dir="auto">Change data capture]</span>]]</span>）</span></span>
          </li>
          <li>接近实时的ETL</li>
          <li>批方式ETL</li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98" title="数据挖掘">数据挖掘</a>
          </li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86" title="异常处理">异常处理</a>
          </li>
          <li>
            <span class="ilh-all" data-orig-title="作业调度器" data-lang-code="en" data-lang-name="英语" data-foreign-title="Job scheduling"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%BD%9C%E4%B8%9A%E8%B0%83%E5%BA%A6%E5%99%A8&amp;action=edit&amp;redlink=1" class="new" original-title="作业调度器（页面不存在）">作业调度器</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Job_scheduling" class="extiw" title="en:Job scheduling"><span lang="en" dir="auto">Job scheduling</span></a></span>）</span></span>
          </li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E7%A1%AE%E8%AE%A4" title="数据确认">数据确认</a>
          </li>
          <li>
            <span class="ilh-all" data-orig-title="缓慢变化维度" data-lang-code="en" data-lang-name="英语" data-foreign-title="Slowly changing dimension"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%BC%93%E6%85%A2%E5%8F%98%E5%8C%96%E7%BB%B4%E5%BA%A6&amp;action=edit&amp;redlink=1" class="new" original-title="缓慢变化维度（页面不存在）">缓慢变化维度</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Slowly_changing_dimension" class="extiw" title="en:Slowly changing dimension"><span lang="en" dir="auto">Slowly changing dimension</span></a></span>）</span></span>(SCD)
          </li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8%E9%9B%86%E6%88%90" title="企业应用集成">企业应用集成</a>(EAI)
          </li>
          <li>主数据hub</li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8" class="mw-redirect" title="">操作型数据存储</a> (ODS)</li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B8%82" class="mw-redirect" title="数据集市">数据集市</a></li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93" class="mw-redirect" title="数据仓库">数据仓库</a>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <span class="ilh-all" data-orig-title="受管文件传输" data-lang-code="en" data-lang-name="英语" data-foreign-title="Managed file transfer"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8F%97%E7%AE%A1%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93&amp;action=edit&amp;redlink=1" class="new" original-title="受管文件传输（页面不存在）">受管文件传输</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Managed_file_transfer" class="extiw" title="en:Managed file transfer"><span lang="en" dir="auto">Managed file transfer</span></a></span>）</span></span>(MFT)
          </li>
        </ul>
      </td>
      <td style="padding:8px !important;"></td>
      <td style="padding:8px !important;"></td>
      <td style="padding:8px !important;"></td>
    </tr>
    <tr>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8%E9%9B%86%E6%88%90" title="企业应用集成">企业应用集成</a>(EAI)/<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%81%E4%B8%9A%E6%9C%8D%E5%8A%A1%E6%80%BB%E7%BA%BF" title="企业服务总线">企业服务总线</a>(ESB)
          </li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F" class="mw-redirect" title="发布-订阅模式">发布-订阅模式</a>
          </li>
          <li>
            <span class="ilh-all" data-orig-title="请求-响应方式" data-lang-code="en" data-lang-name="英语" data-foreign-title="Request–response"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%AF%B7%E6%B1%82-%E5%93%8D%E5%BA%94%E6%96%B9%E5%BC%8F&amp;action=edit&amp;redlink=1" class="new" original-title="请求-响应方式（页面不存在）">请求-响应方式</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Request%E2%80%93response" class="extiw" title="en:Request–response"><span lang="en" dir="auto">Request–response</span></a></span>）</span></span>
          </li>
          <li>
            <span class="ilh-all" data-orig-title="消息传递模式" data-lang-code="en" data-lang-name="英语" data-foreign-title="Messaging pattern"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E6%A8%A1%E5%BC%8F&amp;action=edit&amp;redlink=1" class="new" original-title="消息传递模式（页面不存在）">消息传递模式</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Messaging_pattern" class="extiw" title="en:Messaging pattern"><span lang="en" dir="auto">Messaging pattern</span></a></span>）</span></span>
          </li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>单行(One-way)</li>
          <li>同步的请求-响应</li>
          <li>基本回调</li>
          <li>运单(Claim check)</li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9E%B6%E6%9E%84" class="mw-redirect" title="面向服务的架构">面向服务的架构</a>(SOA)
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="padding:8px !important;">
        <span class="ilh-all" data-orig-title="数据架构" data-lang-code="en" data-lang-name="英语" data-foreign-title="Data architecture"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84&amp;action=edit&amp;redlink=1" class="new" original-title="数据架构（页面不存在）">数据架构</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_architecture" class="extiw" title="en:Data architecture"><span lang="en" dir="auto">Data architecture</span></a></span>）</span></span>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%A8%E7%BA%BF%E4%BA%A4%E6%98%93%E5%A4%84%E7%90%86" class="mw-redirect" title="在线交易处理">在线交易处理</a> (TDS/OLTP)
          </li>
          <li>
            <span class="ilh-all" data-orig-title="主数据管理" data-lang-code="en" data-lang-name="英语" data-foreign-title="Master data management"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%BB%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86&amp;action=edit&amp;redlink=1" class="new" original-title="主数据管理（页面不存在）">主数据存储</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Master_data_management" class="extiw" title="en:Master data management"><span lang="en" dir="auto">Master data management</span></a></span>）</span></span>
          </li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8" class="mw-redirect" title="操作型数据存储">操作型数据存储</a> (ODS)
          </li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B8%82" class="mw-redirect" title="数据集市">数据集市</a>
          </li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93" class="mw-redirect" title="数据仓库">数据仓库</a>
          </li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>定制的应用数据库</li>
          <li>打包的应用数据库</li>
        </ul>
      </td>
      <td style="padding:8px !important;"></td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>ETL</li>
          <li>EAI</li>
          <li>SOA</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="padding:8px !important;">分析与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%95%86%E4%B8%9A%E6%99%BA%E8%83%BD" title="商业智能">商业智能</a>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>业务报表(Transactional reporting)</li>
          <li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IT%E8%BF%90%E8%90%A5%E5%88%86%E6%9E%90" class="mw-redirect" title="IT运营分析">运营分析</a>
          </li>
          <li>
            <span class="ilh-all" data-orig-title="商业分析" data-lang-code="en" data-lang-name="英语" data-foreign-title="Business analytics"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90&amp;action=edit&amp;redlink=1" class="new" original-title="商业分析（页面不存在）">商业分析</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Business_analytics" class="extiw" title="en:Business analytics"><span lang="en" dir="auto">Business analytics</span></a></span>）</span></span>
          </li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90" title="预测分析">预测分析</a>
          </li>
          <li>
            <span class="ilh-all" data-orig-title="指导性分析" data-lang-code="en" data-lang-name="英语" data-foreign-title="Prescriptive analytics"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%8C%87%E5%AF%BC%E6%80%A7%E5%88%86%E6%9E%90&amp;action=edit&amp;redlink=1" class="new" original-title="指导性分析（页面不存在）">指导性分析</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Prescriptive_analytics" class="extiw" title="en:Prescriptive analytics"><span lang="en" dir="auto">Prescriptive analytics</span></a></span>）</span></span>
          </li>
          <li>流式分析(Streaming analytics)</li>
          <li>数据科学与高级分析</li>
          <li>自然语言处理(NLP)</li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>业务报表数据访问</li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IT%E8%BF%90%E8%90%A5%E5%88%86%E6%9E%90" class="mw-redirect" title="IT运营分析">运营分析</a>数据访问
          </li>
          <li>分析报表数据访问</li>
          <li>分析dashboard数据访问</li>
          <li>运营dashboard数据访问</li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98" title="数据挖掘">数据挖掘</a>
          </li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>实时dashboards</li>
          <li>在内存中分析(In-memory analytics)</li>
          <li>统计分析</li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90" title="预测分析">预测分析</a>
          </li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>ETL</li>
          <li>EAI</li>
          <li>TDS</li>
          <li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8" class="mw-redirect" title="操作型数据存储">操作型数据存储</a> (ODS)</li>
          <li>数据集市</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="padding:8px !important;">
        <span class="ilh-all" data-orig-title="主数据管理" data-lang-code="en" data-lang-name="英语" data-foreign-title="Master data management"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%BB%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86&amp;action=edit&amp;redlink=1" class="new" original-title="主数据管理（页面不存在）">主数据管理</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Master_data_management" class="extiw" title="en:Master data management"><span lang="en" dir="auto">Master data management</span></a></span>）</span></span>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>主数据hub</li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>主数据复制</li>
          <li>主数据服务</li>
          <li>主数据同步</li>
        </ul>
      </td>
      <td style="padding:8px !important;"></td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <span class="ilh-all" data-orig-title="变动数据捕获" data-lang-code="en" data-lang-name="英语" data-foreign-title="Change data capture]"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8F%98%E5%8A%A8%E6%95%B0%E6%8D%AE%E6%8D%95%E8%8E%B7&amp;action=edit&amp;redlink=1" class="new" original-title="变动数据捕获（页面不存在）">变动数据捕获</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><span lang="en" dir="auto">Change data capture]</span>]]</span>）</span></span>
          </li>
          <li>EAI</li>
          <li>STD</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="padding:8px !important;">
        <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1" title="数据建模">数据建模</a>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>
            <span class="ilh-all" data-orig-title="维度建模" data-lang-code="en" data-lang-name="英语" data-foreign-title="Dimensional modeling"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%BB%B4%E5%BA%A6%E5%BB%BA%E6%A8%A1&amp;action=edit&amp;redlink=1" class="new" original-title="维度建模（页面不存在）">维度数据建模</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dimensional_modeling" class="extiw" title="en:Dimensional modeling"><span lang="en" dir="auto">Dimensional modeling</span></a></span>）</span></span>
          </li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%A6%E9%AB%94%E9%97%9C%E4%BF%82%E6%A8%A1%E5%9E%8B" class="mw-redirect" title="实体关系模型">实体关系数据建模</a>
          </li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>建模标准</li>
          <li>命名惯例</li>
        </ul>
      </td>
      <td style="padding:8px !important;"></td>
      <td style="padding:8px !important;"></td>
    </tr>
    <tr>
      <td style="padding:8px !important;">
        <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD" title="人工智能">人工智能</a>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li>决策管理</li>
          <li>语音识别</li>
          <li>文本分析与自然语言处理</li>
          <li>自然语言生成</li>
          <li>传统机器学习</li>
          <li>深度学习</li>
          <li>
            <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%B5%81%E7%A8%8B%E8%87%AA%E5%8A%A8%E5%8C%96" class="mw-redirect" title="机器人流程自动化">机器人流程自动化</a>
          </li>
          <li>图像与视频分析</li>
        </ul>
      </td>
      <td style="padding:8px !important;">
        <ul style="padding:20px !important;">
          <li class="mw-empty-elt"></li>
          <li class="mw-empty-elt"></li>
        </ul>
      </td>
      <td style="padding:8px !important;"></td>
      <td style="padding:8px !important;"></td>
    </tr>
  </tbody>
</table>



<p>一些额外的架构模式例子：</p>


<ul>
  <li>
    <span class="ilh-all" data-orig-title="黑板 (设计模式)" data-lang-code="en" data-lang-name="英语" data-foreign-title="Blackboard (design pattern)">
      <span class="ilh-page">
        <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%BB%91%E6%9D%BF_(%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F)&amp;action=edit&amp;redlink=1" class="new" original-title="黑板 (设计模式)（页面不存在）">黑板 (设计模式)</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Blackboard_(design_pattern)" class="extiw" title="en:Blackboard (design pattern)"><span lang="en" dir="auto">Blackboard (design pattern)</span>
        </a></span>）
      </span>
    </span>
  </li>
  <li>
    <span class="ilh-all" data-orig-title="Broker模式" data-lang-code="en" data-lang-name="英语" data-foreign-title="Broker pattern">
      <span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Broker%E6%A8%A1%E5%BC%8F&amp;action=edit&amp;redlink=1" class="new" original-title="Broker模式（页面不存在）">Broker模式</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Broker_pattern" class="extiw" title="en:Broker pattern"><span lang="en" dir="auto">Broker pattern</span></a></span>）</span>
    </span>
  </li>
  <li>
    <span class="ilh-all" data-orig-title="事件驱动架构" data-lang-code="en" data-lang-name="英语" data-foreign-title="Event-driven architecture">
      <span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%9E%B6%E6%9E%84&amp;action=edit&amp;redlink=1" class="new" original-title="事件驱动架构（页面不存在）">事件驱动架构</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Event-driven_architecture" class="extiw" title="en:Event-driven architecture"><span lang="en" dir="auto">Event-driven architecture</span></a></span>）</span>
    </span>
  </li>
  <li>
    <span class="ilh-all" data-orig-title="隐式调用" data-lang-code="en" data-lang-name="英语" data-foreign-title="Implicit invocation">
      <span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%9A%90%E5%BC%8F%E8%B0%83%E7%94%A8&amp;action=edit&amp;redlink=1" class="new" original-title="隐式调用（页面不存在）">隐式调用</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Implicit_invocation" class="extiw" title="en:Implicit invocation"><span lang="en" dir="auto">Implicit invocation</span></a></span>）</span>
    </span>
  </li>
  <li>
    <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E5%B1%82_(%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1)" class="mw-redirect" title="分层 (面向对象设计)">分层 (面向对象设计)</a>
  </li>
  <li>
    <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E6%9C%8D%E5%8B%99" title="微服务">微服务</a>
  </li>
  <li>
    <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%9E%8B-%E8%A7%86%E5%9B%BE-%E6%8E%A7%E5%88%B6%E5%99%A8" class="mw-redirect" title="模型-视图-控制器">模型-视图-控制器</a>(MVC), <span class="ilh-all" data-orig-title="表示-抽象-控制" data-lang-code="en" data-lang-name="英语" data-foreign-title="Presentation-abstraction-control"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%A1%A8%E7%A4%BA-%E6%8A%BD%E8%B1%A1-%E6%8E%A7%E5%88%B6&amp;action=edit&amp;redlink=1" class="new" original-title="表示-抽象-控制（页面不存在）">表示-抽象-控制</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Presentation-abstraction-control" class="extiw" title="en:Presentation-abstraction-control"><span lang="en" dir="auto">Presentation-abstraction-control</span></a></span>）</span></span>, <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Model-view-presenter" title="Model-view-presenter">Model-view-presenter</a>, <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%9E%8B-%E8%A7%86%E5%9B%BE-%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%9E%8B" class="mw-redirect" title="模型-视图-视图模型">模型-视图-视图模型</a>
  </li>
  <li>
    <span class="ilh-all" data-orig-title="实体-组件-系统" data-lang-code="en" data-lang-name="英语" data-foreign-title="Entity–component–system"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%AE%9E%E4%BD%93-%E7%BB%84%E4%BB%B6-%E7%B3%BB%E7%BB%9F&amp;action=edit&amp;redlink=1" class="new" original-title="实体-组件-系统（页面不存在）">实体-组件-系统</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Entity%E2%80%93component%E2%80%93system" class="extiw" title="en:Entity–component–system"><span lang="en" dir="auto">Entity–component–system</span></a></span>）</span></span>
  </li>
  <li>
    <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E5%B1%82%E6%9E%B6%E6%9E%84" title="多层架构">多层架构</a> (通常为3层或n层)
  </li>
  <li>
    <span class="ilh-all" data-orig-title="裸对象" data-lang-code="en" data-lang-name="英语" data-foreign-title="Naked objects">
      <span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%A3%B8%E5%AF%B9%E8%B1%A1&amp;action=edit&amp;redlink=1" class="new" original-title="裸对象（页面不存在）">裸对象</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Naked_objects" class="extiw" title="en:Naked objects"><span lang="en" dir="auto">Naked objects</span></a></span>）</span>
    </span>
  </li>
  <li>
    <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8" class="mw-redirect" title="操作型数据存储">操作型数据存储</a> (ODS)
  </li>
  <li>
    <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%82%B9%E5%AF%B9%E7%82%B9%E7%BD%91%E7%BB%9C" class="mw-redirect" title="点对点网络">点对点网络</a>
  </li>
  <li>
    <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AE%A1%E7%BA%BF_(%E8%BD%AF%E4%BB%B6)" class="mw-redirect" title="管线 (软件)">管线与过滤器架构</a>
  </li>
  <li>
    <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9E%B6%E6%9E%84" class="mw-redirect" title="面向服务的架构">面向服务的架构</a>(SOA)
  </li>
  <li>
    <span class="ilh-all" data-orig-title="基于空间的架构" data-lang-code="en" data-lang-name="英语" data-foreign-title="Space-based architecture">
      <span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%9F%BA%E4%BA%8E%E7%A9%BA%E9%97%B4%E7%9A%84%E6%9E%B6%E6%9E%84&amp;action=edit&amp;redlink=1" class="new" original-title="基于空间的架构（页面不存在）">基于空间的架构</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Space-based_architecture" class="extiw" title="en:Space-based architecture"><span lang="en" dir="auto">Space-based architecture</span></a></span>）</span>
    </span>
  </li>
</ul>



<h2 id="参见"><a href="#参见" class="headerlink" title="参见"></a>参见</h2>

<ul>
  <li>
    <span class="ilh-all" data-orig-title="软件架构风格与模式列表" data-lang-code="en" data-lang-name="英语" data-foreign-title="List of software architecture styles and patterns"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E9%A3%8E%E6%A0%BC%E4%B8%8E%E6%A8%A1%E5%BC%8F%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" class="new" original-title="软件架构风格与模式列表（页面不存在）">软件架构风格与模式列表</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_software_architecture_styles_and_patterns" class="extiw" title="en:List of software architecture styles and patterns"><span lang="en" dir="auto">List of software architecture styles and patterns</span></a></span>）</span></span>
  </li>
  <li>
    <span class="ilh-all" data-orig-title="过程驱动的消息服务" data-lang-code="en" data-lang-name="英语" data-foreign-title="Process Driven Messaging Service"><span class="ilh-page"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%BF%87%E7%A8%8B%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1&amp;action=edit&amp;redlink=1" class="new" original-title="过程驱动的消息服务（页面不存在）">过程驱动的消息服务</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英语</span><span class="ilh-colon">：</span><span class="ilh-link"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Process_Driven_Messaging_Service" class="extiw" title="en:Process Driven Messaging Service"><span lang="en" dir="auto">Process Driven Messaging Service</span></a></span>）</span></span>
  </li>
  <li>
    <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84" title="企业架构">企业架构</a>
  </li>
</ul>



<h1 id="主要分类"><a href="#主要分类" class="headerlink" title="主要分类"></a>主要分类</h1><h2 id="ADR"><a href="#ADR" class="headerlink" title="ADR"></a>ADR</h2><h2 id="Active-Record"><a href="#Active-Record" class="headerlink" title="Active Record"></a>Active Record</h2><h2 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h2><h2 id="主从式架构"><a href="#主从式架构" class="headerlink" title="主从式架构"></a>主从式架构</h2><h2 id="cbd"><a href="#cbd" class="headerlink" title="cbd"></a>cbd</h2><h2 id="DAO"><a href="#DAO" class="headerlink" title="DAO"></a>DAO</h2><h2 id="DDD"><a href="#DDD" class="headerlink" title="DDD"></a>DDD</h2><h2 id="Data-transfer-object"><a href="#Data-transfer-object" class="headerlink" title="Data transfer object"></a>Data transfer object</h2><h2 id="Front-controller"><a href="#Front-controller" class="headerlink" title="Front controller"></a>Front controller</h2><h2 id="Identity-map"><a href="#Identity-map" class="headerlink" title="Identity map"></a>Identity map</h2><h2 id="Interceptor"><a href="#Interceptor" class="headerlink" title="Interceptor"></a>Interceptor</h2><h2 id="控制反转-IoC"><a href="#控制反转-IoC" class="headerlink" title="控制反转(IoC)"></a>控制反转(<code>IoC</code>)</h2><blockquote>
<p>控制反转（英语：Inversion of Control，缩写为<code>IoC</code>），是面向对象编程中的一种设计原则，可以用来减低计算机代码之间的耦合度。其中最常见的方式叫做依赖注入（Dependency Injection，简称<code>DI</code>），还有一种方式叫“依赖查找”（Dependency Lookup）。</p>
</blockquote>
<h2 id="模型-视图-控制器-MVC"><a href="#模型-视图-控制器-MVC" class="headerlink" title="模型-视图-控制器(MVC)"></a>模型-视图-控制器(<code>MVC</code>)</h2><blockquote>
<p>MVC模式（Model–view–controller）是软件工程中的一种软件架构模式，把软件系统分为三个基本部分：模型（Model）、视图（View）和控制器（Controller）。</p>
<p>MVC模式最早由Trygve Reenskaug在1978年提出，是施乐帕罗奥多研究中心（Xerox PARC）在20世纪80年代为程序语言Smalltalk发明的一种软件架构。MVC模式的目的是实现一种动态的程序设计，使后续对程序的修改和扩展简化，并且使程序某一部分的重复利用成为可能。除此之外，此模式透过对复杂度的简化，使程序结构更加直观。软件系统透过对自身基本部分分离的同时也赋予了各个基本部分应有的功能。专业人员可以依据自身的专长分组：</p>
<ul>
<li>模型（Model） - 程序员编写程序应有的功能（实现算法等等）、数据库专家进行数据管理和数据库设计(可以实现具体的功能)。</li>
<li>视图（View） - 界面设计人员进行图形界面设计。</li>
<li>控制器（Controller）- 负责转发请求，对请求进行处理。</li>
</ul>
</blockquote>
<h2 id="微服务-Microservices"><a href="#微服务-Microservices" class="headerlink" title="微服务(Microservices)"></a>微服务(Microservices)</h2><blockquote>
<p>微服务（英语：Microservices）是一种软件架构风格，它是以专注于单一责任与功能的小型功能区块 (Small Building Blocks) 为基础，利用模块化的方式组合出复杂的大型应用程序，各功能区块使用与语言无关 (Language-Independent/Language agnostic）的API集相互通信。</p>
<p>微服务的起源是由 Peter Rodgers 博士于 2005 年度云计算博览会提出的微 Web 服务（Micro-Web-Service）开始，Juval Löwy 则是与他有类似的前导想法，将类别变成细粒服务（granular services），以作为微软下一阶段的软件架构，其核心想法是让服务是由类似 Unix 管道的访问方式使用，而且复杂的服务背后是使用简单 URI 来开放接口，任何服务，任何细粒都能被开放（exposed）。这个设计在 HP 的实验室被实现，具有改变复杂软件系统的强大力量。</p>
<p>2014年，Martin Fowler 与 James Lewis 共同提出了微服务的概念，定义了微服务是由以单一应用程序构成的小服务，自己拥有自己的行程与轻量化处理，服务依业务功能设计，以全自动的方式部署，与其他服务使用HTTP API通信。同时服务会使用最小的规模的集中管理 (例如 Docker) 能力，服务可以用不同的编程语言与数据库等组件实现。</p>
</blockquote>
<h2 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h2><blockquote>
<p>Model-view-presenter，简称MVP，是电脑软件设计工程中一种对针对MVC模式，再审议后所延伸提出的一种软件设计模式。</p>
</blockquote>
<h2 id="单体式应用程序"><a href="#单体式应用程序" class="headerlink" title="单体式应用程序"></a>单体式应用程序</h2><blockquote>
<p>单体式应用程序（英语：Monolithic application）是一种软件设计结构，这不一定要是一种“应用程序”，因为这种概念也能够应用在网络服务上。一个单体式应用程序里面有许多的逻辑、服务（如：使用者服务、文章服务、留言服务），并且都有密不可分的关系。一旦其中一个服务不可用时，就会造成另一个服务也无法使用，因此也常被拿来当作微服务结构的对比，因为微服务独立、自主，并不会有像单体式应用程序这样的问题。</p>
<p>在程式进行时，单体式应用程序通常会循序执行，异步执行的时机较少（不是绝对的）。像是部分应用程序中在安装画面时可能导致界面卡死，按下“取消”按钮毫无反应，就是因为以非异步执行所产生的缘故。</p>
</blockquote>
<div class="panel panel-success">
    <div class="panel-title">好处</div>
    <div class="panel-body">
        <ul>
<li>单体式应用程序的结构规划十分简洁，因为服务与服务之间可以直接有所牵连，如：文章服务可以直接呼叫使用者服务。在这方面并没有太多的忌讳，所以开发时程在起步时也能够大幅减少。</li>
</ul>

    </div>
    </div>

<div class="panel panel-danger">
    <div class="panel-title">坏处</div>
    <div class="panel-body">
        <ul>
<li><p>由于单体式应用程序就像一个大型容器一样，里面摆置了许多服务，且他们都是密不可分的，这导致应用程序在扩展时必须以“应用程序”为单位。</p>
<ul>
<li><p>这意味着当里面有个服务特别吃重（负载过高）时，并不能够单独扩展该服务，必须扩展整个应用程序，这可能导致额外的资源浪费。</p>
</li>
<li><p>此外，单体式应用程序由于服务之间的紧密度、相依性过高，这将导致测试、升级有所困难，且开发曲线有可能会在后期大幅度地上升，令开发不易。相较之下微服务结构能够解决这个问题。</p>
</li>
</ul>
</li>
</ul>

    </div>
    </div>

<h2 id="多层架构"><a href="#多层架构" class="headerlink" title="多层架构"></a>多层架构</h2><blockquote>
<p>在软件工程中，多层架构是一种客户端/服务器端架构。在该架构中，表现功能、应用处理和数据管理功能物理分离。最常使用的多层架构是三层架构。</p>
<p>多层架构提供了一种模型，使得开发者可以建立方便扩展和复用的应用。通过将应用分成多层，开发者拥有修改或增加一个特定层的选择，而不是重写整个应用。一个三层架构通常由表现层，业务逻辑层和数据存储层组成。</p>
</blockquote>
<h2 id="Naked-objects"><a href="#Naked-objects" class="headerlink" title="Naked objects"></a>Naked objects</h2><h2 id="对等式网络-P2P"><a href="#对等式网络-P2P" class="headerlink" title="对等式网络(P2P)"></a>对等式网络(<code>P2P</code>)</h2><blockquote>
<p>对等式网络（英语：peer-to-peer， 简称<code>P2P</code>），又称&thinsp;点对点技术，是无中心服务器、依靠用户群（peers）交换信息的互联网体系，它的作用在于，减低以往网路传输中的节点，以降低资料遗失的风险。与&thinsp;有中心服务器的中央网络系统&thinsp;不同，对等网络的每个用户端&thinsp;既是一个节点，也有服务器的功能，任何一个节点&thinsp;无法直接找到其他节点，必须依靠其户群&thinsp;进行信息交流。</p>
<p><code>P2P</code>节点&thinsp;能遍布整个互联网，也给包括开发者在内的任何人、组织或政府&thinsp;带来监控难题。<code>P2P</code>在网络隐私要求高和文件共享领域中，得到了&thinsp;广泛的应用。使用一般型<code>P2P</code>技术的网络系统&thinsp;有&thinsp;比特币、Gnutella&thinsp;或&thinsp;自由网等。另外，<code>P2P</code>技术&thinsp;也被使用在&thinsp;类似&thinsp;VoIP&thinsp;等实时媒体业务的数据通信中。有些网络（如&thinsp;Napster、OpenNAP、IRC @find）包括搜索的一些功能，也使用&thinsp;客户端-服务器&thinsp;结构，而&thinsp;使用<code>P2P</code>结构&thinsp;来实现另外一些功能。这种网络设计模型&thinsp;不同于&thinsp;客户端-服务器&thinsp;模型，在&thinsp;客户端-服务器&thinsp;模型中&thinsp;通信&thinsp;通常来往于一个中央服务器。</p>
</blockquote>
<h2 id="发布-订阅"><a href="#发布-订阅" class="headerlink" title="发布/订阅"></a>发布/订阅</h2><blockquote>
<p>在软件架构中，发布-订阅&thinsp;是一种&thinsp;消息范式，消息的发送者（称为&thinsp;发布者）&thinsp;不会将消息&thinsp;直接发送给特定的接收者（称为&thinsp;订阅者）。而是&thinsp;将发布的消息&thinsp;分为不同的类别，无需了解&thinsp;哪些订阅者（如果有的话）可能存在。同样的，订阅者&thinsp;可以表达&thinsp;对一个或多个类别的兴趣，只接收感兴趣的消息，无需了解&thinsp;哪些发布者（如果有的话）存在。</p>
<p>发布/订阅&thinsp;是&thinsp;消息队列范式&thinsp;的兄弟，通常是&thinsp;更大的面向消息中间件系统&thinsp;的一部分。大多数消息系统&thinsp;在&thinsp;API&thinsp;中&thinsp;同时支持&thinsp;消息队列模型&thinsp;和&thinsp;发布/订阅&thinsp;模型，例如&thinsp;Java&thinsp;消息服务（<code>JMS</code>）。</p>
<p>这种模式&thinsp;提供了&thinsp;更大的网络可扩展性&thinsp;和&thinsp;更动态的网络拓扑，同时&thinsp;也降低了&thinsp;对发布者和发布数据的结构修改&thinsp;的灵活性。</p>
</blockquote>
<h2 id="表现层状态转换-REST"><a href="#表现层状态转换-REST" class="headerlink" title="表现层状态转换(REST)"></a>表现层状态转换(<code>REST</code>)</h2><blockquote>
<p>表现层状态转换（英语：Representational State Transfer，缩写：<code>REST</code>）是&thinsp;Roy Thomas Fielding&thinsp;博士&thinsp;于2000年&thinsp;在他的博士论文中&thinsp;提出来的一种&thinsp;万维网软件架构风格，目的是&thinsp;便于不同软件/程序&thinsp;在网络（例如&thinsp;互联网）中&thinsp;互相传递信息。表现层状态转换&thinsp;是&thinsp;根基于超文本传输协议（<code>HTTP</code>）之上&thinsp;而确定的一组&thinsp;约束和属性，是一种&thinsp;设计&thinsp;提供万维网络服务&thinsp;的软件构建风格。符合或兼容于&thinsp;这种架构风格（简称为 <code>REST</code> 或 <code>RESTful</code>）&thinsp;的网络服务，允许客户端&thinsp;发出以统一资源标识符访问和操作网络资源的请求，而与预先定义好的无状态操作集&thinsp;一致化。因此&thinsp;表现层状态转换&thinsp;提供了&thinsp;在互联网络的计算系统之间，彼此资源可交互使用的协作性质（interoperability）。相对于其它种类的网络服务，例如&thinsp;<code>SOAP</code>服务，则是&thinsp;以本身所定义的操作集，来访问网络上的资源。</p>
<p>目前&thinsp;在三种主流的&thinsp;Web&thinsp;服务实现方案中，因为<code>REST</code>模式与复杂的<code>SOAP</code>和<code>XML-RPC</code>相比&thinsp;更加简洁，越来越多的&thinsp;Web&thinsp;服务&thinsp;开始采用<code>REST</code>风格&thinsp;设计和实现。例如，<code>Amazon.com</code>&thinsp;提供接近<code>REST</code>风格的&thinsp;Web&thinsp;服务&thinsp;运行图书查询；雅虎提供的&thinsp;Web&thinsp;服务&thinsp;也是<code>REST</code>风格的。</p>
</blockquote>
<h2 id="面向服务的体系结构-SOA"><a href="#面向服务的体系结构-SOA" class="headerlink" title="面向服务的体系结构(SOA)"></a>面向服务的体系结构(<code>SOA</code>)</h2><blockquote>
<p>面向服务的体系结构（英语：<code>service-oriented architecture</code>）&thinsp;并不特指&thinsp;一种技术，而是一种&thinsp;分布式运算的软件设计方法。软件的部分组件（调用者），可以透过网络上的通用协议&thinsp;调用另一个应用软件组件&thinsp;运行、运作，让调用者&thinsp;获得服务。<code>SOA</code>原则上&thinsp;采用开放标准，与软件资源进行交互并采用表示的标准方式。因此应能跨越厂商、产品与技术。一项服务应视为一个独立的功能单元，可以远程访问并独立运行与更新，例如在线查询信用卡账单。</p>
<p><code>SOA</code>中的一项服务应有以下四个特性：</p>
<ul>
<li>针对某特定要求的输出，该服务就是运作一项商业逻辑</li>
<li>具有完备的特性（self-contained）</li>
<li>消费者并不需要了解此服务的运作过程</li>
<li>可能由底层其他服务组成</li>
</ul>
</blockquote>
<h2 id="Specification-pattern"><a href="#Specification-pattern" class="headerlink" title="Specification pattern"></a>Specification pattern</h2><blockquote>
<p>In computer programming, the specification pattern is a particular software design pattern, whereby business rules can be recombined by chaining the business rules together using boolean logic. The pattern is frequently used in the context of domain-driven design.</p>
<p>A specification pattern outlines a business rule that is combinable with other business rules. In this pattern, a unit of business logic inherits its functionality from the abstract aggregate Composite Specification class. The Composite Specification class has one function called IsSatisfiedBy that returns a boolean value. After instantiation, the specification is &quot;chained&quot; with other specifications, making new specifications easily maintainable, yet highly customizable business logic. Furthermore, upon instantiation the business logic may, through method invocation or inversion of control, have its state altered in order to become a delegate of other classes such as a persistence repository.</p>
<p>As a consequence of performing runtime composition of high-level business/domain logic, the Specification pattern is a convenient tool for converting ad-hoc user search criteria into low level logic to be processed by repositories.</p>
</blockquote>
<h2 id="线程局部存储"><a href="#线程局部存储" class="headerlink" title="线程局部存储"></a>线程局部存储</h2><blockquote>
<p>线程局部存储 (<code>TLS</code>) 是一种存储持续期（storage duration），对象的存储&thinsp;是&thinsp;在线程开始时&thinsp;分配，线程结束时&thinsp;回收，每个线程&thinsp;有&thinsp;该对象自己的实例。这种对象的链接性（linkage）&thinsp;可以是静态的&thinsp;也可是外部的。</p>
<p><code>TLS</code>的一个例子&thinsp;是&thinsp;用全局变量&thinsp;<code>errno</code>&thinsp;表示&thinsp;错误号。这可能&thinsp;在多线程并发时&thinsp;产生同步错误。线程局部存储的<code>errno</code>是个解决办法。</p>
</blockquote>
<hr>
<h1 id="📖参看"><a href="#📖参看" class="headerlink" title="📖参看"></a>📖参看</h1><div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>主要参看📖</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Architectural_pattern">Architectural pattern - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F">架构模式 - 维基百科，自由的百科全书</a></li>
</ul>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>分类：解决问题✅</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/heimu24/article/details/81189700">Markdown进阶（更改字体、颜色、大小，设置文字背景色，调整图片大小设置居中）_heimu24的博客-CSDN博客_markdown 颜色</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000019710978">inline-block的元素垂直居中的问题 - SegmentFault 思否</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itranslater.com/qa/details/2117469006360740864">如何在GitHub风格的Markdown中添加脚注？ - ITranslater</a></li>
</ul>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>分类：工具🧰&ensp;|&ensp;查阅🔍</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/calc()">calc() - CSS（层叠样式表） | MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/fit-content">fit-content() - CSS（层叠样式表） | MDN</a></li>
<li>【★】【GFM】<a target="_blank" rel="noopener" href="https://github.github.com/gfm/">GitHub Flavored Markdown Spec - github.github.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.com/colors/colors_picker.asp">HTML Color Picker</a></li>
<li><font style="font-style:italic;"><b>「</b>本站_标准颜色<b>」</b></font>&ensp;⤵<ul>
<li><font style="color:#CC0000;font-weight:bold;">『&thinsp;红&thinsp;』</font>&ensp;<code>#CC0000</code></li>
<li><font style="color:#FF6699;font-weight:bold;">『&thinsp;粉&thinsp;』</font>&ensp;<code>#FF6699</code></li>
<li><font style="color:#FCC000;font-weight:bold;">『&thinsp;橙&thinsp;』</font>&ensp;<code>#FCC000</code></li>
<li><font style="color:#6AA84F;font-weight:bold;">『&thinsp;绿&thinsp;』</font>&ensp;<code>#6AA84F</code></li>
<li><font style="color:#4343FF;font-weight:bold;">『&thinsp;蓝&thinsp;』</font>&ensp;<code>#4343FF</code></li>
<li><font style="color:#9900FF;font-weight:bold;">『&thinsp;紫&thinsp;』</font>&ensp;<code>#9900FF</code></li>
<li><font style="color:#808080;font-weight:bold;">『&thinsp;灰&thinsp;』</font>&ensp;<code>#808080</code></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://www.oicqzone.com/pc/2015083122336.html">HTML中&amp;nbsp; &amp;ensp; &amp;emsp; &amp;thinsp;等6种空白空格的区别_电脑小技巧_上网技巧_QQ地带</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown 教程 | 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F446/">👆 - 白色指向反手指数 表情符号: U+1F446 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F4D6/">📖 - 打开书 表情符号: U+1F4D6 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F517/">🔗 - 链接符号 表情符号: U+1F517 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F587/">🖇 - 链接回形针 表情符号: U+1F587 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F5CE/">🗎 - 文献: U+1F5CE - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/203B/">※ - 参考标志: U+203B - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/260C/">☌ - 关联: U+260C - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F845/">🡅 - 向上重箭头: U+1F845 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F846/">🡆 - 向右重箭头: U+1F846 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F847/">🡇 - 向下重箭头: U+1F847 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F844/">🡄 - 向左重箭: U+1F844 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2934/">⤴ - 指向右侧然后向上弯曲的箭头 表情符号: U+2934 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2935/">⤵ - 指向右侧然后向下弯曲的箭头 表情符号: U+2935 cudarrr - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2936/">⤶ - 指向下侧然后向左弯曲的箭头: U+2936 ldca - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2937/">⤷ - 指向下侧然后向右弯曲的箭头: U+2937 rdca - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F3B5/">🎵 - 快乐的音符 表情符号: U+1F3B5 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/21D4/">⇔ - 左右双箭头: U+21D4 hArr - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/21D2/">⇒ - 向右双箭头: U+21D2 rArr - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2014/">— - Em 长划: U+2014 mdash - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F44D/">👍 - 竖起大拇指 表情符号: U+1F44D - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7">标点符号 - 维基百科，自由的百科全书</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%9E%E6%8E%A5%E5%8F%B7">连接号 - 维基百科，自由的百科全书</a></li>
</ul>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>分类：其他（二度及以上关联☌）</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>

<hr>
<h1 id="※参考和引用"><a href="#※参考和引用" class="headerlink" title="※参考和引用"></a>※参考和引用</h1><ol>
<li><a id="cite_note-1" href="#cite_ref-1" aria-label="跳转" title="跳转">^</a>&ensp;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F">架构模式 - 维基百科，自由的百科全书</a></li>
</ol>
<hr>
<h1 id="🔗外部链接"><a href="#🔗外部链接" class="headerlink" title="🔗外部链接"></a>🔗外部链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54">Wikipedia&#39;s external link ltr-icon</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://suitelhy.github.io/zh/post/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F-Architectural-pattern/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://suitelhy.github.io/zh/post/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F-Architectural-pattern/";
            const title         = "「架构模式(Architectural pattern)」";
            const excerpt       = `架构模式（architectural pattern）是&thinsp;软件架构中&thinsp;在给定环境下，针对常遇到的问题的、通用&thinsp;且&thinsp;可重用的&thinsp;解决方案。类似于&thinsp;软件设计模式&thinsp;但覆盖范围更广。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/Information-Technology/" rel="tag">信息技术</a>, <a class="tag-none-link" href="/tags/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" rel="tag">架构模式</a>, <a class="tag-none-link" href="/tags/Computer-Engineering/" rel="tag">计算机工程</a>, <a class="tag-none-link" href="/tags/Computer-Science/" rel="tag">计算机科学</a>, <a class="tag-none-link" href="/tags/Software/" rel="tag">软件</a>, <a class="tag-none-link" href="/tags/Software-architecture/" rel="tag">软件架构</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-16</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 脚本语言(Scripting language)" href="/zh/post/脚本语言-Scripting-language/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 设计模式（可复用面向对象软件的基础）" href="/zh/post/设计模式（可复用面向对象软件的基础）/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://avatars.githubusercontent.com/SuiteLHY" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">青春倚靠着时光，轻快的脚步在世间流韵； 云上光华从指间绽放，地上人们自由而幸福。</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E7%A7%91"><span class="toc-text">百科</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%A7%81"><span class="toc-text">参见</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%88%86%E7%B1%BB"><span class="toc-text">主要分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ADR"><span class="toc-text">ADR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Active-Record"><span class="toc-text">Active Record</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Broker"><span class="toc-text">Broker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="toc-text">主从式架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cbd"><span class="toc-text">cbd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAO"><span class="toc-text">DAO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDD"><span class="toc-text">DDD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-transfer-object"><span class="toc-text">Data transfer object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Front-controller"><span class="toc-text">Front controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Identity-map"><span class="toc-text">Identity map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interceptor"><span class="toc-text">Interceptor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC-IoC"><span class="toc-text">控制反转(IoC)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B-%E8%A7%86%E5%9B%BE-%E6%8E%A7%E5%88%B6%E5%99%A8-MVC"><span class="toc-text">模型-视图-控制器(MVC)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1-Microservices"><span class="toc-text">微服务(Microservices)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVP"><span class="toc-text">MVP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BD%93%E5%BC%8F%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">单体式应用程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-text">多层架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naked-objects"><span class="toc-text">Naked objects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%AD%89%E5%BC%8F%E7%BD%91%E7%BB%9C-P2P"><span class="toc-text">对等式网络(P2P)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85"><span class="toc-text">发布&#x2F;订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%8E%B0%E5%B1%82%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2-REST"><span class="toc-text">表现层状态转换(REST)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-SOA"><span class="toc-text">面向服务的体系结构(SOA)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Specification-pattern"><span class="toc-text">Specification pattern</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8"><span class="toc-text">线程局部存储</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%93%96%E5%8F%82%E7%9C%8B"><span class="toc-text">📖参看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%BB%E5%8F%82%E8%80%83%E5%92%8C%E5%BC%95%E7%94%A8"><span class="toc-text">※参考和引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%94%97%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">🔗外部链接</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HelloWorld/">HelloWorld🐣</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/InformationTechnology/">信息技术</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/InformationTechnology/Handbook/">手册</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">其他🗒</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Handbook/">手册</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DailyRecord/">日常记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">生命</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Knowledge/">知识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Society/">社会</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Society/InformationTechnology/">信息技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Society/ComputerScience/">计算机科学</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Society/ComputerScience/InformationTechnology/">信息技术</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SiteRecord/">站点记录</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerEngineering/">计算机工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">计算机科学</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/InformationTechnology/">信息技术</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/Handbook/">手册</a><span class="category-list-count">2</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Git/" style="font-size: 0.76em;">Git</a> <a href="/tags/GitHub/" style="font-size: 0.6em;">GitHub</a> <a href="/tags/Github/" style="font-size: 0.72em;">Github</a> <a href="/tags/HelloWorld/" style="font-size: 0.68em;">HelloWorld🐣</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/Java/" style="font-size: 0.76em;">Java</a> <a href="/tags/Object-Relational-Mapping/" style="font-size: 0.64em;">ORM</a> <a href="/tags/Apache-Tomcat/" style="font-size: 0.6em;">Tomcat</a> <a href="/tags/%E3%80%8AThinking-in-Java%E3%80%8B/" style="font-size: 0.64em;">《Thinking in Java》</a> <a href="/tags/Spring-Framework/" style="font-size: 0.64em;">【Java】Spring Framework</a> <a href="/tags/bcrypt/" style="font-size: 0.6em;">【密码散列函数】bcrypt</a> <a href="/tags/Internet/" style="font-size: 0.72em;">互联网</a> <a href="/tags/Ethics/" style="font-size: 0.6em;">伦理</a> <a href="/tags/Tutorial/" style="font-size: 0.64em;">使用手册</a> <a href="/tags/Information-Technology/" style="font-size: 0.8em;">信息技术</a> <a href="/tags/Kernel-operating-system/" style="font-size: 0.6em;">内核（操作系统）</a> <a href="/tags/Functional-requirement/" style="font-size: 0.68em;">功能需求</a> <a href="/tags/Blog/" style="font-size: 0.68em;">博客</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/zh/post/%E3%80%90%E7%A4%BE%E4%BC%9A%E3%80%91%E3%80%90%E8%81%8C%E4%B8%9A%E3%80%91%E8%81%8C%E5%9C%BA%E8%AE%B0%E5%BD%95-%E6%9D%82%E5%BD%95/"><i class="fa  fa-book"></i> 【社会】【职业】职场记录-杂录</a>
            
          
        
          
          
            <a class="list-group-item" href="/zh/post/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Software-design-pattern/"><i class="fa  fa-book"></i> 软件设计模式(Software design pattern)</a>
            
          
        
          
          
            <a class="list-group-item" href="/zh/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%8F%AF%E5%A4%8D%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%89/"><i class="fa  fa-book"></i> 设计模式（可复用面向对象软件的基础）</a>
            
          
        
          
          
            <a class="list-group-item" href="/zh/post/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F-Architectural-pattern/"><i class="fa  fa-book"></i> 架构模式(Architectural pattern)</a>
            
          
        
          
          
            <a class="list-group-item" href="/zh/post/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80-Scripting-language/"><i class="fa  fa-book"></i> 脚本语言(Scripting language)</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/SuiteLHY"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/SuiteLHY"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 夜与花海 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Suite.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="900328786"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>