<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://avatars.githubusercontent.com/SuiteLHY">
  <title>【Linux第一作者】Linus Torvalds | 夜与花海</title>
  <meta name="author" content="Suite" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="HelloWorld🐣, 社会, 程序员, 计算机科学, 软件工程师" />
  
  <meta name="description" content="林纳斯·班奈狄克·托瓦兹，生于&amp;thinsp;芬兰，拥有美国国籍，Linux&amp;thinsp;内核的最早作者、首席架构师&amp;thinsp;和&amp;thinsp;项目协调者，当今世界最著名的计算机程序员、黑客&amp;thinsp;之一。他还发起了开源项目&amp;thinsp;Git，并为主要的开发者。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux第一作者】Linus Torvalds">
<meta property="og:url" content="https://suitelhy.github.io/en/post/%E3%80%90Linux%E7%AC%AC%E4%B8%80%E4%BD%9C%E8%80%85%E3%80%91Linus-Torvalds/index.html">
<meta property="og:site_name" content="夜与花海">
<meta property="og:description" content="林纳斯·班奈狄克·托瓦兹，生于&amp;thinsp;芬兰，拥有美国国籍，Linux&amp;thinsp;内核的最早作者、首席架构师&amp;thinsp;和&amp;thinsp;项目协调者，当今世界最著名的计算机程序员、黑客&amp;thinsp;之一。他还发起了开源项目&amp;thinsp;Git，并为主要的开发者。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://suitelhy.github.io/en/post/%E3%80%90Linux%E7%AC%AC%E4%B8%80%E4%BD%9C%E8%80%85%E3%80%91Linus-Torvalds/Linus-Torvalds__Fuck-You-Nvidia.jpg">
<meta property="article:published_time" content="2021-05-07T02:16:28.000Z">
<meta property="article:modified_time" content="2021-05-20T16:37:23.771Z">
<meta property="article:author" content="Suite">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="计算机科学">
<meta property="article:tag" content="HelloWorld🐣">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="软件工程师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suitelhy.github.io/en/post/%E3%80%90Linux%E7%AC%AC%E4%B8%80%E4%BD%9C%E8%80%85%E3%80%91Linus-Torvalds/Linus-Torvalds__Fuck-You-Nvidia.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="bZE7nUm9TG8--G23eE_vpUfb898ld93qzKhP7On5QRw" />
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/SuiteLHY">本站作者</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/SuiteLHY/SuiteLHY.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">夜与花海</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>夜与花海</h2> <br />
                        <span>我写下的——是世界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">【Linux第一作者】Linus Torvalds</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-07</li>
                    <li><i class="fa fa-user"></i> 作者 Suite</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~18.22K
                        
                        字
                    </li>
                    
                        <li id="/en/post/%E3%80%90Linux%E7%AC%AC%E4%B8%80%E4%BD%9C%E8%80%85%E3%80%91Linus-Torvalds/" class="leancloud_visitors" data-flag-title="【Linux第一作者】Linus Torvalds">
                            <i class="fa fa-eye"></i>
                            <span class="leancloud-visitors-count"> </span> 次阅读
                        </li>
                        
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1621528643771"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E7%A7%91"><span class="toc-number">1.</span> <span class="toc-text">百科</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Life-and-career"><span class="toc-number">1.1.</span> <span class="toc-text">Life and career</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Early-years"><span class="toc-number">1.1.1.</span> <span class="toc-text">Early years</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux"><span class="toc-number">1.1.2.</span> <span class="toc-text">Linux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Linus-Linux-connection"><span class="toc-number">1.2.</span> <span class="toc-text">The Linus&#x2F;Linux connection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Authority-and-trademark"><span class="toc-number">1.3.</span> <span class="toc-text">Authority and trademark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-apps"><span class="toc-number">1.4.</span> <span class="toc-text">Other apps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Personal-life"><span class="toc-number">1.5.</span> <span class="toc-text">Personal life</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Awards-and-achievements"><span class="toc-number">1.6.</span> <span class="toc-text">Awards and achievements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Media-recognition"><span class="toc-number">1.7.</span> <span class="toc-text">Media recognition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bibliography"><span class="toc-number">1.8.</span> <span class="toc-text">Bibliography</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#See-also"><span class="toc-number">1.9.</span> <span class="toc-text">See also</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%93%96%E5%8F%82%E7%9C%8B"><span class="toc-number">2.</span> <span class="toc-text">📖参看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%BB%E5%8F%82%E8%80%83%E5%92%8C%E5%BC%95%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">※参考和引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%94%97%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">🔗外部链接</span></a></li></ol>
                    </div>
                
                <hr />
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><blockquote>
<p>Linus Benedict Torvalds (/ˈliːnəs ˈtɔːrvɔːldz/ LEE-nəs TOR-vawldz, Finland Swedish: [ˈliːnʉs ˈtuːrvɑlds] (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File:Sv-Linus_Torvalds2.ogg" style="display:inline-block;height:fit-content(100%);">
  <img decoding="async" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/17px-Loudspeaker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/22px-Loudspeaker.svg.png 2x" alt="About this sound" data-file-width="20px" data-file-height="20px" width="11px" height="11px" style="display:inline-block;border:0px !important;margin:0px !important;"/>&thinsp;
</a><a target="_blank" rel="noopener" href="https://upload.wikimedia.org/wikipedia/commons/3/3c/Sv-Linus_Torvalds2.ogg">listen</a>); born 28 December 1969) is a Finnish-American software engineer who is the creator and, historically, the main developer of the Linux kernel, used by Linux distributions and other operating systems such as Android and Chrome OS. He also created the distributed revision control system Git and the scuba dive logging and planning software Subsurface.</p>
<!-- more -->

<p>He was honored, along with Shinya Yamanaka, with the 2012 Millennium Technology Prize by the Technology Academy Finland “in recognition of his creation of a new open source operating system for computers leading to the widely used Linux kernel.” He is also the recipient of the 2014 IEEE Computer Society Computer Pioneer Award and the 2018 IEEE Masaru Ibuka Consumer Electronics Award.</p>
<hr>
<p>👆←🗎<sup id="cite_ref-1"><em><font color="#808080">[</font><a href="#cite_note-1">1</a><font color="#808080">]</font></em></sup></p>
</blockquote>

<div style="width:fit-content;">
  <video autoplay="" controls=true height="420" playsinline=true poster="Linus-Torvalds__Fuck-You-Nvidia.jpg" preload="auto" src="Linus Torvalds_ Nvidia, Fuck You!.mp4" tabindex="0" title="NVIDIA Optimus Hints At Better Support To Linux After Linus’ Middle Finger" webkit-playsinline=true width="560" x5-playsinline=true></video>

  <span class="caption" style="color:var(--text);">"So Nvidia, fuck you !"</span>

  <span class="caption" style="color:var(--text);">[&thinsp;R-18&thinsp;]</span>
</div>


<h1 id="百科"><a href="#百科" class="headerlink" title="百科"></a>百科</h1>
<p style="text-align:center !important;">
  <a target="_blank" rel="noopener" href="https://en.wikipedia.org/" style="display:inline-block;height:50px;">
    <img src="https://en.wikipedia.org/static/images/project-logos/enwiki.png" alt="Wikipedia's logo" width="50px" height="50px" style="display:inline-block;margin:0px;">&thinsp;Wikipedia<span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span>
  </a>
</p>


<h2 id="Life-and-career"><a href="#Life-and-career" class="headerlink" title="Life and career"></a>Life and career</h2><h3 id="Early-years"><a href="#Early-years" class="headerlink" title="Early years"></a>Early years</h3><p>Torvalds was born in Helsinki, Finland, on 28 December 1969. He is the son of journalists Anna and Nils Torvalds, the grandson of statistician Leo Törnqvist and of poet Ole Torvalds and the great-grandson of journalist and soldier Toivo Karanko. His parents were campus radicals at the University of Helsinki in the 1960s. His family belongs to the Swedish-speaking minority in Finland. Torvalds was named after Linus Pauling, the Nobel Prize-winning American chemist, although in the book Rebel Code: Linux and the Open Source Revolution, Torvalds is quoted as saying, “I think I was named equally for Linus the Peanuts cartoon character”, noting that this makes him half “Nobel Prize-winning chemist” and half “blanket-carrying cartoon character”.</p>
<p>Torvalds attended the University of Helsinki between 1988 and 1996, graduating with a master&#39;s degree in computer science from the NODES research group. His academic career was interrupted after his first year of study when he joined the Finnish Navy Nyland Brigade in the summer of 1989, selecting the 11-month officer training program to fulfill the mandatory military service of Finland. He gained the rank of second lieutenant, with the role of an artillery observer. Torvalds bought computer science professor Andrew Tanenbaum’s book Operating Systems: Design and Implementation, in which Tanenbaum describes MINIX, an educational stripped-down version of Unix. In 1990, he resumed his university studies, and was exposed to Unix for the first time, in the form of a DEC MicroVAX running ULTRIX. His MSc thesis was titled Linux: A Portable Operating System.</p>
<p>His interest in computers began with a Commodore VIC-20, at the age of 11 in 1981, initially programming in BASIC, but later by directly accessing the 6502 CPU in machine code. He did not make use of assembly language. After the VIC-20 he purchased a Sinclair QL, which he modified extensively, especially its operating system. “Because it was so hard to get software for it in Finland, Linus wrote his own assembler and editor (in addition to Pac-Man graphics libraries)” for the QL, as well as a few games. He wrote a Pac-Man clone named Cool Man. On 5 January 1991 he purchased an Intel 80386-based clone of IBM PC before receiving his MINIX copy, which in turn enabled him to begin work on Linux.</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>The first prototypes of Linux were publicly released later in 1991. Version 1.0 was released on 14 March 1994.</p>
<p>Torvalds first encountered the GNU Project in 1991, after another Swedish-speaking computer science student, Lars Wirzenius, took him to the University of Technology to listen to free software guru Richard Stallman&#39;s speech. Torvalds used Stallman&#39;s GNU General Public License version 2 (GPLv2) for his Linux kernel.</p>
<p>After a visit to Transmeta in late 1996, Torvalds accepted a position at the company in California, where he would work from February 1997 until June 2003. He then moved to the Open Source Development Labs, which has since merged with the Free Standards Group to become the Linux Foundation, under whose auspices he continues to work. In June 2004, Torvalds and his family moved to Dunthorpe, Oregon, to be closer to the OSDL&#39;s Beaverton, Oregon-based headquarters.</p>
<p>From 1997 to 1999, he was involved in 86open helping to choose the standard binary format for Linux and Unix. In 1999, he was named by the MIT Technology Review TR100 as one of the world&#39;s top 100 innovators under age 35.</p>
<p>In 1999, Red Hat and VA Linux, both leading developers of Linux-based software, presented Torvalds with stock options in gratitude for his creation. That same year both companies went public and Torvalds&#39;s share value temporarily shot up to roughly US$20 million.</p>
<p>His personal mascot is a penguin nicknamed Tux, which has been widely adopted by the Linux community as the mascot of the Linux kernel.</p>
<p>Although Torvalds believes “open source is the only right way to do software”, he also has said that he uses the “best tool for the job”, even if that includes proprietary software. He was criticized for his use and alleged advocacy of the proprietary BitKeeper software for version control in the Linux kernel. Torvalds subsequently wrote a free-software replacement for BitKeeper called Git.</p>
<p>In 2008, Torvalds stated that he used the Fedora distribution of Linux because it had fairly good support for the PowerPC processor architecture, which he had favored at the time. His usage of Fedora was confirmed in a later 2012 interview. He has also posted updates about his choice of desktop environment, often in response to perceived feature regressions.</p>
<p>Currently, the Linux Foundation sponsors Torvalds so he can work full-time on improving Linux.</p>
<p>Linus Torvalds is known for disagreeing with other developers on the Linux kernel mailing list. Calling himself a “really unpleasant person”, he later explained “I&#39;d like to be a nice person and curse less and encourage people to grow rather than telling them they are idiots. I&#39;m sorry – I tried, it&#39;s just not in me.” His attitude, which Torvalds considers necessary for making his point clear, has drawn criticism from Intel programmer Sage Sharp and systemd developer Lennart Poettering, among others.</p>
<p>On Sunday, 16 September 2018 the Linux Kernel Code of Conflict was suddenly replaced by a new Code of Conduct based on the Contributor Covenant. Shortly thereafter, in the release notes for Linux 4.19-rc4, Linus apologized for his behavior, calling the personal attacks of the past “unprofessional and uncalled for” and announced a period of “time off” to “get some assistance on how to understand people&#39;s emotions and respond appropriately”. It soon transpired that these events followed The New Yorker approaching Linus with a series of questions critical of his conduct. Following the release of Linux 4.19 on 22 October 2018, Linus went back to maintaining the kernel.</p>
<h2 id="The-Linus-Linux-connection"><a href="#The-Linus-Linux-connection" class="headerlink" title="The Linus/Linux connection"></a>The Linus/Linux connection</h2><p>Initially, Torvalds wanted to call the kernel he developed Freax (a combination of “free”, “freak”, and the letter X to indicate that it is a Unix-like system), but his friend Ari Lemmke, who administered the FTP server where the kernel was first hosted for download, named Torvalds&#39;s directory linux.</p>
<h2 id="Authority-and-trademark"><a href="#Authority-and-trademark" class="headerlink" title="Authority and trademark"></a>Authority and trademark</h2><p>As of 2006, approximately two percent of the Linux kernel was written by Torvalds himself. Because thousands have contributed to the Linux kernel, this percentage is one of the largest contributions to it. However, he stated in 2012 that his own personal contribution is now mostly merging code written by others, with little programming. Torvalds retains the highest authority to decide which new code is incorporated into the standard Linux kernel.</p>
<p>Torvalds holds the “Linux” trademark and monitors the use of it, chiefly through the Linux Mark Institute.</p>
<h2 id="Other-apps"><a href="#Other-apps" class="headerlink" title="Other apps"></a>Other apps</h2><ul>
<li><p>Subsurface</p>
<p>  Subsurface is a piece of software for logging and planning scuba dives. It was initially designed and developed by Linus Torvalds and Dirk Hohndel in 2011. Subsurface is free and open-source software distributed under the terms of the GNU General Public License version 2.</p>
</li>
</ul>
<h2 id="Personal-life"><a href="#Personal-life" class="headerlink" title="Personal life"></a>Personal life</h2><p>Linus Torvalds is married to Tove Torvalds (born Monni)—a six-time Finnish national karate champion—whom he first met in late 1993. Linus was running introductory computer laboratory exercises for students and instructed the course attendees to send him an e-mail as a test, to which Tove responded with an e-mail asking for a date. Tove and Linus were later married and have three daughters, two of whom were born in the United States. The Linux kernel&#39;s reboot system call accepts their dates of birth (written in hexadecimal) as magic values.</p>
<p>Torvalds has described himself as “completely a-religious—atheist”, adding that “I find that people seem to think religion brings morals and appreciation of nature. I actually think it detracts from both. It gives people the excuse to say, &#39;Oh, nature was just created,&#39; and so the act of creation is seen to be something miraculous. I appreciate the fact that, &#39;Wow, it&#39;s incredible that something like this could have happened in the first place.&#39;“ He later added that while in Europe religion is mostly a personal issue, in the United States it has become very politicized. When discussing the issue of church and state separation, Torvalds also said, “Yeah, it&#39;s kind of ironic that in many European countries, there is actually a kind of legal binding between the state and the state religion.” However, in a story about the March LinuxWorld Conference titled “Linus the Liberator”, Torvalds is quoted as saying “There are like two golden rules in life. One is &#39;Do unto others as you would want them to do unto you.&#39; For some reason, people associate this with Christianity. I&#39;m not a Christian. I&#39;m agnostic. The other rule is &#39;Be proud of what you do.&#39;“</p>
<p>In 2010, Torvalds became a United States citizen and registered to vote in the United States. He is unaffiliated with any U.S. political party, saying, “I have way too much personal pride to want to be associated with any of them, quite frankly.”</p>
<p>Linus developed an interest in scuba diving in the early 2000s and went on to achieve numerous certifications, which later led to him creating the Subsurface project.</p>
<h2 id="Awards-and-achievements"><a href="#Awards-and-achievements" class="headerlink" title="Awards and achievements"></a>Awards and achievements</h2>

<table class="wikitable">
  <tbody>
    <tr>
      <th colspan="3" style="background: LightSteelBlue;">Awards and achievements</th>
    </tr>
    <tr style="background:#ccc;">
      <th width="12%">Year</th>
      <th width="28%">Award</th>
      <th width="60%">Notes</th>
    </tr>
    <tr>
      <td>2018</td>
      <td>IEEE Masaru Ibuka Consumer Electronics Award</td>
      <td>
        <a href="/wiki/IEEE_Masaru_Ibuka_Consumer_Electronics_Award" title="">IEEE Masaru Ibuka Consumer Electronics Award</a> is conferred by the <a href="/wiki/Institute_of_Electrical_and_Electronics_Engineers" title="GNU General Public License">Institute of Electrical and Electronics Engineers</a> for outstanding contributions to consumer electronics technology has been named in honor the co-founder and honorary chairman of Sony Corporation, Masaru Ibuka. 2018 Ibuka award was conferred to Linus Torvalds "For his leadership of the development and proliferation of Linux."
      </td>
    </tr>
    <tr>
      <td>2014</td>
      <td>IEEE Computer Pioneer Award</td>
      <td>
        On 23 April 2014, the <a href="/wiki/Institute_of_Electrical_and_Electronics_Engineers" title="Institute of Electrical and Electronics Engineers">Institute of Electrical and Electronics Engineers</a> named Torvalds as the 2014 recipient of the IEEE Computer Society\'s Computer Pioneer Award. The Computer Pioneer Award was established in 1981 by the IEEE Computer Society Board of Governors to recognize and honor the vision of those whose efforts resulted in the creation and continued vitality of the computer industry. The award is presented to outstanding individuals whose main contribution to the concepts and development of the computer field was made at least 15 years earlier.
      </td>
    </tr>
    <tr>
      <td>2012</td>
      <td>Internet Hall of Fame</td>
      <td>
        On 23 April 2012, at <a href="/wiki/Internet_Society" title="Internet Society">Internet Society</a>\'s Global INET conference in Geneva, Switzerland, Torvalds was one of the inaugural inductees into the <a href="/wiki/Internet_Hall_of_Fame" title="Internet Hall of Fame">Internet Hall of Fame</a>, one of ten in the Innovators category and thirty-three overall inductees.
      </td>
    </tr>
    <tr>
      <td>2012</td>
      <td>Millennium Technology Prize</td>
      <td>
        On 20 April 2012, Torvalds was declared one of two winners of that year\'s <a href="/wiki/Millennium_Technology_Prize" title="Millennium Technology Prize">Millennium Technology Prize</a>, along with <a href="/wiki/Shinya_Yamanaka" title="Shinya Yamanaka">Shinya Yamanaka</a>. The honor is widely described as technology\'s equivalent of the Nobel Prize.
      </td>
    </tr>
    <tr>
      <td>2010</td>
      <td>C&amp;C Prize</td>
      <td>
        He was awarded the <a href="/wiki/C%26C_Prize" title="C&amp;C Prize">C&amp;C Prize</a> by the <a href="/wiki/NEC_Corporation" class="mw-redirect" title="NEC Corporation">NEC Corporation</a> in 2010 for "contributions to the advancement of the information technology industry, education, research, and the improvement of our lives".
      </td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Hall of Fellows</td>
      <td>
        In 2008, he was inducted into the Hall of Fellows of the <a href="/wiki/Computer_History_Museum" title="Computer History Museum">Computer History Museum</a> in <a href="/wiki/Mountain_View,_California" title="Mountain View, California">Mountain View, California</a>, "for the creation of the Linux kernel and the management of open source development of the widely used Linux operating system."
      </td>
    </tr>
    <tr>
      <td>2005</td>
      <td>Vollum Award</td>
      <td>
        In August 2005, Torvalds received the <a href="/wiki/Howard_Vollum" title="Howard Vollum">Vollum Award</a> from <a href="/wiki/Reed_College" title="Reed College">Reed College</a>.
      </td>
    </tr>
    <tr>
      <td>2003</td>
      <td>Linus (Moon)</td>
      <td>
        In 2003, the naming of the asteroid moon <a href="/wiki/Linus_(moon)" title="Linus (moon)">Linus</a> was motivated in part by the fact that the discoverer was an enthusiastic Linux user. Although the naming proposal referred to the mythological <a href="/wiki/Linus_(mythology)" title="Linus (mythology)">Linus</a>, son of the muse <a href="/wiki/Calliope" title="Calliope">Calliope</a> and the inventor of melody and rhythm, the name was also meant to honor Linus Torvalds, and <a href="/wiki/Linus_van_Pelt" title="Linus van Pelt">Linus van Pelt</a>, a character in the <a href="/wiki/Peanuts" title="Peanuts">Peanuts</a> comic strip.
      </td>
    </tr>
    <tr>
      <td>2001</td>
      <td>Takeda Award</td>
      <td>
        In 2001, he shared the <a href="/wiki/Takeda_Award" class="mw-redirect" title="Takeda Award">Takeda Award</a> for Social/Economic Well-Being with <a href="/wiki/Richard_Stallman" title="Richard Stallman">Richard Stallman</a> and <a href="/wiki/Ken_Sakamura" title="Ken Sakamura">Ken Sakamura</a>.
      </td>
    </tr>
    <tr>
      <td>2000</td>
      <td>Lovelace Medal</td>
      <td>
        In 2000, he was awarded the <a href="/wiki/Lovelace_Medal" class="mw-redirect" title="Lovelace Medal">Lovelace Medal</a> from the <a href="/wiki/British_Computer_Society" title="British Computer Society">British Computer Society</a>.
      </td>
    </tr>
    <tr>
      <td>1998</td>
      <td>EFF Pioneer Award</td>
      <td>
        In 1998, Torvalds received an <a href="/wiki/EFF_Pioneer_Award" title="EFF Pioneer Award">EFF Pioneer Award</a>.
      </td>
    </tr>
    <tr>
      <td>1997</td>
      <td>Academic Honors</td>
      <td>
        In 1997, Torvalds received his master\'s degree (Laudatur Grade) from the Department of Computer Science at the University of Helsinki. Two years later he received honorary doctor status at <a href="/wiki/Stockholm_University" title="Stockholm University">Stockholm University</a>, and in 2000, he received the same honor from his <i>alma mater</i>.
        <p>University of Helsinki has named an auditorium after Torvalds and his computer is on display at the Department of Computer Science.</p>
      </td>
    </tr>
    <tr>
      <td>1996</td>
      <td>9793 Torvalds (Asteroid)</td>
      <td>
        In 1996, the asteroid <a href="/wiki/9793_Torvalds" class="mw-redirect" title="9793 Torvalds">9793 Torvalds</a> was named after him.
      </td>
    </tr>
    <tr>
      <td>1995</td>
      <td>
        Running <a href="/wiki/Linux" title="Linux">Linux</a> on <a href="/wiki/AlphaStation" title="AlphaStation">AlphaStation</a>
      </td>
      <td>
        In the period 1994–1999 Torvalds developed versions of Linux on early <a href="/wiki/AlphaServer" title="AlphaServer">AlphaServer</a> systems made available to him by the engineering department of <a href="/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">Digital Equipment Corporation</a>. <a href="/wiki/Compaq" title="Compaq">Compaq</a> software engineers developed special Linux kernel modules. <a href="/wiki/Linux_distribution" title="Linux distribution">Linux distributions</a> that ran on AlphaServer systems were <a href="/wiki/Red_Hat" title="Red Hat">Red Hat</a> 7.2. and <a href="/wiki/Gentoo_Linux" title="Gentoo Linux">Gentoo Linux</a>.
      </td>
    </tr>
  </tbody>
</table>



<h2 id="Media-recognition"><a href="#Media-recognition" class="headerlink" title="Media recognition"></a>Media recognition</h2><p>Time magazine has recognized Torvalds multiple times:</p>
<ul>
<li>In 2000, he was 17th in their Time 100: The Most Important People of the Century poll.</li>
<li>In 2004, he was named one of the most influential people in the world by Time magazine.</li>
<li>In 2006, the magazine&#39;s Europe edition named him one of the revolutionary heroes of the past 60 years.</li>
</ul>
<p>InfoWorld presented him with the 2000 Award for Industry Achievement.[74] In 2005, Torvalds appeared as one of “the best managers” in a survey by BusinessWeek. In 2006, Business 2.0 magazine named him one of “10 people who don&#39;t matter” because the growth of Linux has shrunk Torvalds&#39;s individual impact.</p>
<p>In summer 2004, viewers of YLE (the Finnish Broadcasting Company) placed Torvalds 16th in the network&#39;s 100 Greatest Finns. In 2010, as part of a series called The Britannica Guide to the World&#39;s Most Influential People, Torvalds was listed among The 100 Most Influential Inventors of All Time (ISBN 9781615300037).</p>
<p>On 11 October 2017, the Linux company SUSE made a song titled “Linus Said”.</p>
<h2 id="Bibliography"><a href="#Bibliography" class="headerlink" title="Bibliography"></a>Bibliography</h2><ul>
<li><p>Torvalds, Linus; Diamond, David (2001). Just for Fun: The Story of an Accidental Revolutionary. New York City, United States: HarperCollins. ISBN 0-06-662072-4.</p>
</li>
<li><p>Himanen, Pekka (2001). The Hacker Ethic and the Spirit of the Information Age. Random House. ISBN 951-0-25417-7. Prologue: Linus Torvalds; Epilogue: Manuel Castells</p>
</li>
<li><p>Moody, Glyn: Rebel Code. Engl. the beginning of work: Rebel Code. Eng. Riikka Toivanen and Heikki Karjalainen. In January 2001. ISBN 951-31-2003-1.</p>
</li>
<li><p>Nikkanen, Tuula: The Linux story. Satku, 2000. ISBN 951-762-990-7.</p>
</li>
</ul>
<h2 id="See-also"><a href="#See-also" class="headerlink" title="See also"></a>See also</h2><ul>
<li>Linus&#39;s law</li>
<li>Tanenbaum–Torvalds debate</li>
<li>Tux</li>
<li>List of computer pioneers</li>
</ul>
<hr>
<h1 id="📖参看"><a href="#📖参看" class="headerlink" title="📖参看"></a>📖参看</h1><div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>主要参看📖</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%97%E7%BA%B3%E6%96%AF%C2%B7%E6%89%98%E7%93%A6%E5%85%B9">林纳斯·托瓦兹 - 维基百科，自由的百科全书</a></li>
</ul>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>分类：解决问题✅</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/heimu24/article/details/81189700">Markdown进阶（更改字体、颜色、大小，设置文字背景色，调整图片大小设置居中）_heimu24的博客-CSDN博客_markdown 颜色</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000019710978">(……) inline-block的元素垂直居中的问题 - SegmentFault 思否</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itranslater.com/qa/details/2117469006360740864">如何在GitHub风格的Markdown中添加脚注？ - ITranslater</a></li>
</ul>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>分类：工具🧰&ensp;|&ensp;查阅🔍</span></div>
    <div class="xContent"><div class="inner">
        <ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/calc()">calc() - CSS（层叠样式表） | MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/fit-content">fit-content() - CSS（层叠样式表） | MDN</a></li>
<li>【★】【GFM】<a target="_blank" rel="noopener" href="https://github.github.com/gfm/">GitHub Flavored Markdown Spec - github.github.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.com/colors/colors_picker.asp">HTML Color Picker</a></li>
<li><a target="_blank" rel="noopener" href="http://www.oicqzone.com/pc/2015083122336.html">HTML中&amp;nbsp; &amp;ensp; &amp;emsp; &amp;thinsp;等6种空白空格的区别_电脑小技巧_上网技巧_QQ地带</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown 教程 | 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F446/">👆 - 白色指向反手指数 表情符号: U+1F446 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F4D6/">📖 - 打开书 表情符号: U+1F4D6 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F517/">🔗 - 链接符号 表情符号: U+1F517 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F587/">🖇 - 链接回形针 表情符号: U+1F587 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F5CE/">🗎 - 文献: U+1F5CE - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/203B/">※ - 参考标志: U+203B - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/260C/">☌ - 关联: U+260C - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F845/">🡅 - 向上重箭头: U+1F845 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F846/">🡆 - 向右重箭头: U+1F846 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F847/">🡇 - 向下重箭头: U+1F847 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F844/">🡄 - 向左重箭: U+1F844 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2934/">⤴ - 指向右侧然后向上弯曲的箭头 表情符号: U+2934 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2935/">⤵ - 指向右侧然后向下弯曲的箭头 表情符号: U+2935 cudarrr - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2936/">⤶ - 指向下侧然后向左弯曲的箭头: U+2936 ldca - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2937/">⤷ - 指向下侧然后向右弯曲的箭头: U+2937 rdca - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/1F3B5/">🎵 - 快乐的音符 表情符号: U+1F3B5 - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/21D4/">⇔ - 左右双箭头: U+21D4 hArr - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/21D2/">⇒ - 向右双箭头: U+21D2 rArr - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/2014/">— - Em 长划: U+2014 mdash - Unicode 字符百科</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7">标点符号 - 维基百科，自由的百科全书</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%9E%E6%8E%A5%E5%8F%B7">连接号 - 维基百科，自由的百科全书</a></li>
</ul>
 
    </div></div>
    </div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>分类：其他（二度及以上关联☌）</span></div>
    <div class="xContent"><div class="inner">
         
    </div></div>
    </div>

<hr>
<h1 id="※参考和引用"><a href="#※参考和引用" class="headerlink" title="※参考和引用"></a>※参考和引用</h1><ol>
<li><a id="cite_note-1" href="#cite_ref-1" aria-label="跳转" title="跳转">^</a>&ensp;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds - Wikipedia</a></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iYWzMvlj2RQ&list=LLdoSM4uGl9VMTzMhMoX7ICw">Linus Torvalds: Nvidia, Fuck You! - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%97%E7%BA%B3%E6%96%AF%C2%B7%E6%89%98%E7%93%A6%E5%85%B9">林纳斯·托瓦兹 - 维基百科，自由的百科全书</a></li>
</ul>
<hr>
<h1 id="🔗外部链接"><a href="#🔗外部链接" class="headerlink" title="🔗外部链接"></a>🔗外部链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54">Wikipedia&#39;s external link ltr-icon</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File:Sv-Linus_Torvalds2.ogg">File:Sv-Linus Torvalds2.ogg - Wikipedia</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
<li><a target="_blank" rel="noopener" href="https://upload.wikimedia.org/wikipedia/commons/3/3c/Sv-Linus_Torvalds2.ogg">https://upload.wikimedia.org/wikipedia/commons/3/3c/Sv-Linus_Torvalds2.ogg</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
<li><a target="_blank" rel="noopener" href="https://itsfoss.com/nvidia-optimus-support-linux/">NVIDIA Optimus Hints At Better Support To Linux After Linus&#39; Middle Finger - It&#39;s FOSS</a><span style="display:inline-block !important;vertical-align:top !important;width:12px !important;height:fit-content(100%);padding:0 !important;border:0 !important;margin:0 !important;"><img src="https://zh.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/external-link-ltr-icon.svg?48e54" alt="" style="display:inline-block;vertical-align:top !important;width:12px;height:12px;border:0 !important;margin:0 !important;" /></span></li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://suitelhy.github.io/en/post/%E3%80%90Linux%E7%AC%AC%E4%B8%80%E4%BD%9C%E8%80%85%E3%80%91Linus-Torvalds/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://suitelhy.github.io/en/post/%E3%80%90Linux%E7%AC%AC%E4%B8%80%E4%BD%9C%E8%80%85%E3%80%91Linus-Torvalds/";
            const title         = "「【Linux第一作者】Linus Torvalds」";
            const excerpt       = `林纳斯·班奈狄克·托瓦兹，生于&thinsp;芬兰，拥有美国国籍，Linux&thinsp;内核的最早作者、首席架构师&thinsp;和&thinsp;项目协调者，当今世界最著名的计算机程序员、黑客&thinsp;之一。他还发起了开源项目&thinsp;Git，并为主要的开发者。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/HelloWorld/" rel="tag">HelloWorld🐣</a>, <a class="tag-none-link" href="/tags/Society/" rel="tag">社会</a>, <a class="tag-none-link" href="/tags/Programmer/" rel="tag">程序员</a>, <a class="tag-none-link" href="/tags/Computer-Science/" rel="tag">计算机科学</a>, <a class="tag-none-link" href="/tags/Software-Engineer/" rel="tag">软件工程师</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-20</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" Wallhere" href="/zh/post/Wallhere/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 文件数据转换(Data conversion)" href="/zh/post/Data-conversion/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: '0R1Qrkfq3Hl2WSuluSWjwYt3-gzGzoHsz',
                appKey: 'PvUtUxjAQYl2GWAS6m5qYyXh',
                visitor: true,
                enableQQ: true,
                path: '/en/post/%E3%80%90Linux%E7%AC%AC%E4%B8%80%E4%BD%9C%E8%80%85%E3%80%91Linus-Torvalds/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://avatars.githubusercontent.com/SuiteLHY" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">青春倚靠着时光，轻快的脚步在世间流韵； 云上光华从指间绽放，地上人们自由而幸福。</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E7%A7%91"><span class="toc-text">百科</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Life-and-career"><span class="toc-text">Life and career</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Early-years"><span class="toc-text">Early years</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux"><span class="toc-text">Linux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Linus-Linux-connection"><span class="toc-text">The Linus&#x2F;Linux connection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Authority-and-trademark"><span class="toc-text">Authority and trademark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-apps"><span class="toc-text">Other apps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Personal-life"><span class="toc-text">Personal life</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Awards-and-achievements"><span class="toc-text">Awards and achievements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Media-recognition"><span class="toc-text">Media recognition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bibliography"><span class="toc-text">Bibliography</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#See-also"><span class="toc-text">See also</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%93%96%E5%8F%82%E7%9C%8B"><span class="toc-text">📖参看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%BB%E5%8F%82%E8%80%83%E5%92%8C%E5%BC%95%E7%94%A8"><span class="toc-text">※参考和引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%94%97%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-text">🔗外部链接</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HelloWorld/">HelloWorld🐣</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/InformationTechnology/">信息技术</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/InformationTechnology/Handbook/">手册</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">其他🗒</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Handbook/">手册</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DailyRecord/">日常记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">生命</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Knowledge/">知识</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Knowledge/InformationTechnology/">信息技术</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Society/">社会</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Society/InformationTechnology/">信息技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Society/ComputerScience/">计算机科学</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Society/ComputerScience/InformationTechnology/">信息技术</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SiteRecord/">站点记录</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerEngineering/">计算机工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/">计算机科学</a><span class="category-list-count">50</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/InformationTechnology/">信息技术</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerScience/Handbook/">手册</a><span class="category-list-count">2</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Browser-Server/" style="font-size: 0.6em;">Browser/Server</a> <a href="/tags/Elasticsearch/" style="font-size: 0.6em;">Elasticsearch</a> <a href="/tags/File-Transfer-Protocol/" style="font-size: 0.6em;">FTP</a> <a href="/tags/Git/" style="font-size: 0.77em;">Git</a> <a href="/tags/GitHub/" style="font-size: 0.63em;">GitHub</a> <a href="/tags/Github/" style="font-size: 0.73em;">Github</a> <a href="/tags/Go-programming-language/" style="font-size: 0.6em;">Go</a> <a href="/tags/HelloWorld/" style="font-size: 0.67em;">HelloWorld🐣</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/Java/" style="font-size: 0.8em;">Java</a> <a href="/tags/MyBatis/" style="font-size: 0.63em;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 0.6em;">MySQL</a> <a href="/tags/Object-Relational-Mapping/" style="font-size: 0.7em;">ORM</a> <a href="/tags/Solr/" style="font-size: 0.6em;">Solr</a> <a href="/tags/Spring/" style="font-size: 0.67em;">Spring</a> <a href="/tags/Spring-Cloud/" style="font-size: 0.63em;">Spring_Cloud</a> <a href="/tags/Spring-MVC/" style="font-size: 0.6em;">Spring_MVC</a> <a href="/tags/Apache-Tomcat/" style="font-size: 0.6em;">Tomcat</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/zh/post/Go-programming-language/"><i class="fa  fa-book"></i> Go (programming language)</a>
            
          
        
          
          
            <a class="list-group-item" href="/zh/post/%E5%B9%B6%E5%8F%91%E8%AE%A1%E7%AE%97-Concurrent-computing/"><i class="fa  fa-book"></i> 并发计算(Concurrent computing)</a>
            
          
        
          
          
            <a class="list-group-item" href="/zh/post/Spring-Cloud-Netflix/"><i class="fa  fa-book"></i> Spring Cloud Netflix</a>
            
          
        
          
          
            <a class="list-group-item" href="/zh/post/Spring-Cloud/"><i class="fa  fa-book"></i> Spring Cloud</a>
            
          
        
          
          
            <a class="list-group-item" href="/zh/post/%E9%9D%A2%E7%BB%8F-%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL%E3%80%91/"><i class="fa  fa-book"></i> 面经-【数据库:MySQL】</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/SuiteLHY"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/SuiteLHY"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 夜与花海 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Suite.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="900328786"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>